<mj-section full-width="full-width" background-color="#F6F6F6" padding="40px 25px">
  <mj-column>
    <mj-text padding-bottom="20px">
      <a href="<%= unsubscribe_url(tenant, campaign.id, user.id) %>"
        style="color: #84939E;text-decoration: none; margin-right: 10px;"><%= format_message('link_unsubscribe', component: 'footer') %></a>
      |
      <a href="<%= terms_conditions_url tenant: @tenant %>"
        style="color: #84939E;text-decoration: none; margin: 0 10px;"><%= format_message('link_terms_conditions', component: 'footer') %></a>
      |
      <a href="<%= privacy_policy_url tenant: @tenant %>"
        style="color: #84939E;text-decoration: none; margin-left: 10px;"><%= format_message('link_privacy_policy', component: 'footer') %></a>
    </mj-text>
    <mj-text color="#84939E" padding-bottom="20px">
      <p style="font-size: 12px;">
        <%= format_message('statement', component: 'footer', escape_html: false, values: {
          organizationName: organization_name,
          organizationLink: "<a href='#{home_url(tenant: tenant, locale: locale)}' style='color: #84939E; text-decoration: underline;'>#{tenant.host}</a>",
          unsubscribeLink: "<a href='#{unsubscribe_url(tenant, campaign.id, user.id)}' style='color: #84939E; text-decoration: underline;'>#{format_message('unsubscribe_text', component: 'footer')}</a>"
        }) %>
      </p>
    </mj-text>
    <mj-text color="#84939E">
      <span style="font-style: italic;
                    font-weight: bold;
                    font-size: 12px;
                    display: inline-block;
                    margin-bottom: 10px"><%= format_message('powered_by', component: 'footer') %></span>
    </mj-text>
    <mj-image align="left" width="155px" padding-top="0" href="https://www.citizenlab.co/"
      src="https://res.cloudinary.com/citizenlabco/image/upload/v1593689890/logo-email-x2_wbnwkf.png" alt="CitizenLab logo" />
  </mj-column>
</mj-section>
