<mj-section padding="0px 25px 25px 25px" text-align="left">
  <mj-column background-color="#F2F6F8" border-radius="5px" padding="25px">
    <mj-text font-size="14px">
      <p style="margin: 0;">
        <%= strip_tags(event.internal_comment_body) %>
      </p>
    </mj-text>
  </mj-column>
</mj-section>

<%= render partial: 'email_campaigns/posts/post_with_image', locals: {post_image_url: event&.post_image_medium_url, post_title_multiloc: event.post_title_multiloc, post_body_multiloc: event.post_body_multiloc} %>
<%= render partial: 'application/cta_button', locals: { href: event.internal_comment_url, message: format_message('cta_reply_to', values: {firstName: event.initiating_user_first_name&.capitalize}) } %>
