<!-- Idea description box -->
<mj-section padding="0 25px 25px"
            background-color="#fff"
            text-align="left">
  <mj-column border="1px solid #eaeaea" padding="20px 25px" background-color="#fff">
    <mj-text>
      <h2 style="font-size: 18px; margin-top: 10px; margin-bottom: 10px;">
        <%= localize_for_recipient(event.post_title_multiloc) %>
      </h2>
      <p style="margin-top: 10px; color: #84939E;">
        <%= localize_for_recipient(event.post_body_multiloc) %>
      </p>
      <p style="margin-top: 10px; color: #84939E;">
        <%= format_message('by_author', values: { authorName: event.post_author_name }) %>
      </p>
    </mj-text>
  </mj-column>
</mj-section>

<!-- Update -->
<mj-section
  padding="25px"
  text-align="left">
  <mj-column background-color="#F2F6F8" padding="25px">
    <mj-text font-size="14px">
      <%= format_message('commented', values: { organizationName: organization_name }) %>
      <p style="margin: 15px 0 0;">
        <%= localize_for_recipient(event.official_feedback_body_multiloc) %>
      </p>
    </mj-text>
  </mj-column>
</mj-section>

<!-- CTA button -->
<%= render partial: 'application/cta_button', locals: { href: event.official_feedback_url , message: format_message('cta_reply_to', values: { organizationName: organization_name }) } %>
