<tr style="border: 1px solid #ecedee; background-color: #FFFFFF" class="idea">
  <td width="200" style="text-align: left;">
    <a style="font-size: 14px; font-weight: 300; color: #000; text-decoration: none;" href="{{top_ideas.url}}">
      <%= localize_for_recipient(serialized_idea.dig(:title_multiloc))&.first(80) %>
    </a>
    <br />
    <span style="font-size: 12px; font-weight: 300; color: rgb(111, 119, 125)">
      <% if published_days_diff(serialized_idea) < 1 %>
        <%= format_message('today_by_author', values: { author: serialized_idea.dig(:author_name) }) %>
      <% elsif published_days_diff(serialized_idea) < 2 %>
        <%= format_message('yesterday_by_author', values: { author: serialized_idea.dig(:author_name) }) %>
      <% else %>
        <%= format_message('x_days_ago_by_author', values: { x: published_days_diff(serialized_idea), author: serialized_idea.dig(:author_name) }) %>
      <% end %>
    </span>
  </td>
  <td style="width: 40px;">
    <span style="font-size: 24px; font-weight: 700; color: rgb(111, 119, 125);">
      <img width="18px" src="http://res.cloudinary.com/citizenlabco/image/upload/v1530712393/thumb_up_tmxhbw.png" alt="Thumbs up">
    </span>
    <span style="font-size: 14px; font-weight: 700;"><%= serialized_idea.dig(:upvotes_count) %></span>
    <span style="font-size: 14px; font-weight: 700; color: rgb(111, 119, 125);">
      <% if serialized_idea.dig(:upvotes_increment).to_i > 0 %>
        + <%= serialized_idea.dig(:upvotes_increment) %>
      <% end %>
    </span>
  </td>
  <td style="width: 40px">
    <span style="font-size: 24px; font-weight: 700; color: rgb(111, 119, 125);">
      <img width="18px" src="http://res.cloudinary.com/citizenlabco/image/upload/v1530712393/thumb_down_dydzme.png" alt="Thumbs down">
    </span>
    <span style="font-size: 14px; font-weight: 700;"><%= serialized_idea.dig(:downvotes_count) %></span>
    <span style="font-size: 14px; font-weight: 700; color: rgb(111, 119, 125);">
      <% if serialized_idea.dig(:downvotes_increment).to_i > 0 %>
        + <%= serialized_idea.dig(:downvotes_increment) %>
      <% end %>
    </span>
  </td>
  <td style="width: 40px">
    <span style="font-size: 16px; font-weight: 700; color: rgb(111, 119, 125);">
      <img width="18px" src="http://res.cloudinary.com/citizenlabco/image/upload/v1530712393/comment_srfoec.png" alt="Comment">
    </span>
    <span style="font-size: 14px; font-weight: 700;"><%= serialized_idea.dig(:comments_count) %></span>
    <span style="font-size: 14px; font-weight: 700; color: rgb(111, 119, 125);">
      <% if serialized_idea.dig(:comments_increment).to_i > 0 %>
        + <%= serialized_idea.dig(:comments_increment) %>
      <% end %>
    </span>
  </td>
</tr>
