<mj-section padding="20px 25px">
  <mj-column>
    <mj-text>
      <h2 style="padding: 20px 0">
        <% if top_ideas.empty? %>
          <%= format_message('title_no_activity_past_week') %>
        <% else %>
          <%= format_message('title_activity_past_week') %>
        <% end %>
      </h2>
    </mj-text>

    <mj-table cellpadding="15">
      <tr style="border-bottom: 1px solid #ecedee; text-align: left;">
        <th
          colspan="4"
          style="padding: 0 15px 0 0; background-color: #044D6C; font-size: 16px; padding: 15px; font-weight: 400; border-radius: 5px 5px 0 0;">
          <%= link_to localize_for_recipient('top_project_ideas.project.title_multiloc')&.first(120), event_payload('top_project_ideas.project.url'), style: 'color: #FFF' %>
        </th>
      </tr>
      <% top_ideas.each do |serialized_idea| %>
        <%= render 'email_campaigns/ideas/idea', serialized_idea: serialized_idea %>
      <% end %>
    </mj-table>
    <mj-text>&nbsp;</mj-text>
  </mj-column>
</mj-section>
