{
  "$schema": "http://json-schema.org/draft-06/schema#",
  "description": "Schema for validating the filters associated with a summary",
  "type": "object",
  "additionalProperties": false,
  "properties": {
    "search": {
      "type": "string"
    },
    "input_custom_field_no_empty_values": {
      "type": "boolean"
    },
    "reactions_from": {
      "type": "number"
    },
    "reactions_to": {
      "type": "number"
    },
    "votes_from": {
      "type": "number"
    },
    "votes_to": {
      "type": "number"
    },
    "comments_from": {
      "type": "number"
    },
    "comments_to": {
      "type": "number"
    },
    "published_at_from": {
      "type": "string",
      "pattern": "^\\d{4}-\\d{2}-\\d{2}$"
    },
    "published_at_to": {
      "type": "string",
      "pattern": "^\\d{4}-\\d{2}-\\d{2}$"
    },
    "tag_ids": {
      "type": "array",
      "items": {
        "anyOf": [
          {
            "type": "string"
          },
          {
            "type": "null"
          }
        ]
      }
    }
  },
  "patternProperties": {
    "^(author|input)_custom_([a-f0-9\\-]+)_(from|to)$": {
      "anyOf": [
        {
          "type": "string"
        },
        {
          "type": "number"
        }
      ]
    },
    "^(author|input)_custom_([a-f0-9\\-]+)$": {
      "type": "array",
      "items": {
        "anyOf": [
          {
            "type": "string"
          },
          {
            "type": "number"
          },
          {
            "type": "null"
          }
        ]
      }
    },
    "limit": {
      "type": "number"
    }
  }
}