<% @diff_days = (Time.zone.today - event.idea_submitted_at.to_date).to_i %>

<% if prescreening_version? %>
  <mj-section padding="0 25px 20px" border-radius="5px" text-align="left">
    <mj-column> 
      <mj-text>
        <%= format_message('input_not_visible_prescreening', escape_html: false) %>
      </mj-text>
    </mj-column>
  </mj-section>
<% end %>

<!-- Idea description box -->
<mj-section padding="0 25px 25px">
  <mj-column>
    <mj-table>
      <tr>
        <td style="border:1px solid #eaeaea; padding:20px 25px; background-color:#fff; border-radius:5px;">
          <h2 style="font-size: 18px; margin-top: 10px; margin-bottom: 10px;">
            <%= localize_for_recipient(event.idea_title_multiloc) %>
          </h2>
          <p style="margin-top: 10px; color: #84939E;">
            <% if @diff_days < 1 %>
              <%= format_message('today') %>
            <% elsif @diff_days < 2 %>
              <%= format_message('yesterday') %>
            <% else %>
              <%= format_message('days_ago', values: {
                numberOfDays: @diff_days.to_s
              }) %>
            <% end %>
            <%= format_message('by_author', component: 'general', values: {authorName: event.idea_author_name }) %>
          </p>
        </td>
      </tr>
    </mj-table>
  </mj-column>
</mj-section>


<%= render(
  partial: 'application/cta_button',
  locals: { 
    href: event.idea_url,
    message: prescreening_version? ? format_message('cta_prescreening') : format_message('cta_publication', values: { authorName: event.idea_author_name })
  }
 ) %>