<%= render partial: 'custom_header' %>

<mj-section padding="24px 25px 0">
  <mj-column>
    <mj-image
      padding-top="0"
      src="<%= event.image_url %>"
      alt="Event image"
      container-background-color="#892FD3"
    />
  </mj-column>
</mj-section>

<mj-section padding="24px 25px 0" background-color="#7fff00" >
  <mj-column>
    <%= render partial: 'event_details_item', locals: {
      label: format_message('event_details.labels.date'),
      text: event_time,
      color: "#dc143c"
    } %>

    <% if event_location.present? %>
      <%= render partial: 'event_details_item', locals: {
        label: format_message('event_details.labels.location'),
        text: event_location,
        color: "#0CA8EA"
      } %>
    <% end %>

    <%= render partial: 'event_details_item', locals: {
      label: format_message('event_details.labels.description'),
      text: event_description,
      color: "#892FD3"
    } %>

    <%= render partial: 'event_details_project' %>
  </mj-column>
</mj-section>

<%= render partial: 'application/cta_button', locals: {
  href: event.event_url,
  message: format_message('cta_go_to_event')
} %>
