<mjml>
  <%= render partial: "application/header" %>
  <mj-body>
    <mj-section>
        <mj-column>
          <mj-text>
            <span style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
              <%= formatMessage('preheader', values: {organizationName: localize(@tenant.settings.dig('core','organization_name'))}) %>
            </span>
          </mj-text>
      </mj-column>
    </mj-section>

    <%= render partial: "application/logo_medium_top" %>

    <mj-section padding="30px 25px">
      <mj-column>
        <mj-text color="black">
          <h1 style="font-size: 25px; margin-bottom: 40px;"><%= formatMessage("title_reset_your_password") %></h1>
          <p style="margin-bottom: 40px;">
            <%= formatMessage('message_you_reset_your_password',
            values: {organizationName: localize(@tenant.settings.dig('core','organization_name'))}) %>
          </p>
        </mj-text>
        <mj-button align="left" background-color="#044D6C" color="#fff" border-radius="5px" href="<%= @command[:event_payload][:password_reset_url] %>">
          <%= formatMessage('cta_reset_password') %>
        </mj-button>
      </mj-column>
    </mj-section>

    <%= render partial: "application/footer" %>
  </mj-body>
</mjml>
