[6] pry(main)> invite.destroy!
2023-09-07 09:18:16.770701 D [102:7520 log_subscriber.rb:130] ActiveRecord::Base --   TRANSACTION (0.4ms)  BEGIN
2023-09-07 09:18:16.772276 D [102:7520 log_subscriber.rb:130] ActiveRecord::Base --   Notification Load (0.7ms)  SELECT "notifications".* FROM "notifications" WHERE "notifications"."invite_id" = $1  [["invite_id", "9af205ea-cbb7-4c44-ba38-bffd72863ce7"]]
2023-09-07 09:18:16.775113 D [102:7520 log_subscriber.rb:130] ActiveRecord::Base --   Notification Update All (0.7ms)  UPDATE "notifications" SET "invite_id" = $1 WHERE "notifications"."invite_id" = $2  [["invite_id", nil], ["invite_id", "9af205ea-cbb7-4c44-ba38-bffd72863ce7"]]
2023-09-07 09:18:16.777197 D [102:7520 log_subscriber.rb:130] ActiveRecord::Base --   Invite Destroy (1.0ms)  DELETE FROM "invites" WHERE "invites"."id" = $1  [["id", "9af205ea-cbb7-4c44-ba38-bffd72863ce7"]]
2023-09-07 09:18:16.779717 D [102:7520 log_subscriber.rb:130] ActiveRecord::Base --   User Load (0.5ms)  SELECT "users".* FROM "users" WHERE "users"."id" = $1 LIMIT $2  [["id", "27592ee9-48a0-4240-b71d-a54da083ae64"], ["LIMIT", 1]]
2023-09-07 09:18:16.782555 D [102:7520 log_subscriber.rb:130] ActiveRecord::Base --   EmailCampaigns::Delivery Load (0.6ms)  SELECT "email_campaigns_deliveries".* FROM "email_campaigns_deliveries" WHERE "email_campaigns_deliveries"."user_id" = $1  [["user_id", "27592ee9-48a0-4240-b71d-a54da083ae64"]]
2023-09-07 09:18:16.785588 D [102:7520 log_subscriber.rb:130] ActiveRecord::Base --   EmailCampaigns::Campaign Load (0.6ms)  SELECT "email_campaigns_campaigns".* FROM "email_campaigns_campaigns" WHERE "email_campaigns_campaigns"."id" = $1 LIMIT $2  [["id", "c58fb069-f742-41e9-8e53-3d1957405b66"], ["LIMIT", 1]]
2023-09-07 09:18:16.788899 D [102:7520 log_subscriber.rb:130] ActiveRecord::Base --   EmailCampaigns::Campaign Update All (0.7ms)  UPDATE "email_campaigns_campaigns" SET "deliveries_count" = COALESCE("deliveries_count", 0) - 1 WHERE "email_campaigns_campaigns"."id" = $1  [["id", "c58fb069-f742-41e9-8e53-3d1957405b66"]]
2023-09-07 09:18:16.790662 D [102:7520 log_subscriber.rb:130] ActiveRecord::Base --   EmailCampaigns::Delivery Destroy (0.6ms)  DELETE FROM "email_campaigns_deliveries" WHERE "email_campaigns_deliveries"."id" = $1  [["id", "6151b2da-093b-43db-823f-47a801b47fa6"]]
2023-09-07 09:18:16.792791 D [102:7520 log_subscriber.rb:130] ActiveRecord::Base --   EmailCampaigns::Consent Load (0.4ms)  SELECT "email_campaigns_consents".* FROM "email_campaigns_consents" WHERE "email_campaigns_consents"."user_id" = $1  [["user_id", "27592ee9-48a0-4240-b71d-a54da083ae64"]]
2023-09-07 09:18:16.794550 D [102:7520 log_subscriber.rb:130] ActiveRecord::Base --   EmailCampaigns::UnsubscriptionToken Load (0.4ms)  SELECT "email_campaigns_unsubscription_tokens".* FROM "email_campaigns_unsubscription_tokens" WHERE "email_campaigns_unsubscription_tokens"."user_id" = $1 LIMIT $2  [["user_id", "27592ee9-48a0-4240-b71d-a54da083ae64"], ["LIMIT", 1]]
2023-09-07 09:18:16.796184 D [102:7520 log_subscriber.rb:130] ActiveRecord::Base --   EmailCampaigns::UnsubscriptionToken Destroy (0.5ms)  DELETE FROM "email_campaigns_unsubscription_tokens" WHERE "email_campaigns_unsubscription_tokens"."id" = $1  [["id", "3688015e-b271-4f9c-aee4-b807b90197a1"]]
2023-09-07 09:18:16.798169 D [102:7520 log_subscriber.rb:130] ActiveRecord::Base --   EmailCampaigns::Example Load (0.5ms)  SELECT "email_campaigns_examples".* FROM "email_campaigns_examples" WHERE "email_campaigns_examples"."recipient_id" = $1  [["recipient_id", "27592ee9-48a0-4240-b71d-a54da083ae64"]]
2023-09-07 09:18:16.799812 D [102:7520 log_subscriber.rb:130] ActiveRecord::Base --   EmailCampaigns::Example Destroy (0.5ms)  DELETE FROM "email_campaigns_examples" WHERE "email_campaigns_examples"."id" = $1  [["id", "3a2ed0d7-3fc3-4abc-9661-efc0673b6910"]]
2023-09-07 09:18:16.801971 D [102:7520 log_subscriber.rb:130] ActiveRecord::Base --   EmailCampaigns::Campaign Update All (0.4ms)  UPDATE "email_campaigns_campaigns" SET "sender" = $1 WHERE "email_campaigns_campaigns"."author_id" = $2 AND "email_campaigns_campaigns"."sender" = $3  [["sender", "organization"], ["author_id", "27592ee9-48a0-4240-b71d-a54da083ae64"], ["sender", "author"]]
2023-09-07 09:18:16.803301 D [102:7520 log_subscriber.rb:130] ActiveRecord::Base --   EmailCampaigns::Campaign Update All (0.5ms)  UPDATE "email_campaigns_campaigns" SET "author_id" = $1 WHERE "email_campaigns_campaigns"."author_id" = $2  [["author_id", nil], ["author_id", "27592ee9-48a0-4240-b71d-a54da083ae64"]]
2023-09-07 09:18:16.804722 D [102:7520 log_subscriber.rb:130] ActiveRecord::Base --   Onboarding::CampaignDismissal Load (0.3ms)  SELECT "onboarding_campaign_dismissals".* FROM "onboarding_campaign_dismissals" WHERE "onboarding_campaign_dismissals"."user_id" = $1  [["user_id", "27592ee9-48a0-4240-b71d-a54da083ae64"]]
2023-09-07 09:18:16.806585 D [102:7520 log_subscriber.rb:130] ActiveRecord::Base --   Polls::Response Load (0.4ms)  SELECT "polls_responses".* FROM "polls_responses" WHERE "polls_responses"."user_id" = $1  [["user_id", "27592ee9-48a0-4240-b71d-a54da083ae64"]]
2023-09-07 09:18:16.808703 D [102:7520 log_subscriber.rb:130] ActiveRecord::Base --   Volunteering::Volunteer Load (0.4ms)  SELECT "volunteering_volunteers".* FROM "volunteering_volunteers" WHERE "volunteering_volunteers"."user_id" = $1  [["user_id", "27592ee9-48a0-4240-b71d-a54da083ae64"]]
2023-09-07 09:18:16.810675 D [102:7520 log_subscriber.rb:130] ActiveRecord::Base --   Idea Update All (0.5ms)  UPDATE "ideas" SET "author_id" = $1 WHERE "ideas"."author_id" = $2  [["author_id", nil], ["author_id", "27592ee9-48a0-4240-b71d-a54da083ae64"]]
2023-09-07 09:18:16.812851 D [102:7520 log_subscriber.rb:130] ActiveRecord::Base --   Initiative Update All (0.5ms)  UPDATE "initiatives" SET "author_id" = $1 WHERE "initiatives"."author_id" = $2  [["author_id", nil], ["author_id", "27592ee9-48a0-4240-b71d-a54da083ae64"]]
2023-09-07 09:18:16.814462 D [102:7520 log_subscriber.rb:130] ActiveRecord::Base --   Initiative Update All (0.4ms)  UPDATE "initiatives" SET "assignee_id" = $1 WHERE "initiatives"."assignee_id" = $2  [["assignee_id", nil], ["assignee_id", "27592ee9-48a0-4240-b71d-a54da083ae64"]]
2023-09-07 09:18:16.819503 D [102:7520 log_subscriber.rb:130] ActiveRecord::Base --   Comment Update All (1.9ms)  UPDATE "comments" SET "author_id" = $1 WHERE "comments"."author_id" = $2  [["author_id", nil], ["author_id", "27592ee9-48a0-4240-b71d-a54da083ae64"]]
2023-09-07 09:18:16.824679 D [102:7520 log_subscriber.rb:130] ActiveRecord::Base --   InternalComment Update All (1.6ms)  UPDATE "internal_comments" SET "author_id" = $1 WHERE "internal_comments"."author_id" = $2  [["author_id", nil], ["author_id", "27592ee9-48a0-4240-b71d-a54da083ae64"]]
2023-09-07 09:18:16.829648 D [102:7520 log_subscriber.rb:130] ActiveRecord::Base --   OfficialFeedback Update All (1.1ms)  UPDATE "official_feedbacks" SET "user_id" = $1 WHERE "official_feedbacks"."user_id" = $2  [["user_id", nil], ["user_id", "27592ee9-48a0-4240-b71d-a54da083ae64"]]
2023-09-07 09:18:16.834990 D [102:7520 log_subscriber.rb:130] ActiveRecord::Base --   Reaction Update All (2.0ms)  UPDATE "reactions" SET "user_id" = $1 WHERE "reactions"."user_id" = $2  [["user_id", nil], ["user_id", "27592ee9-48a0-4240-b71d-a54da083ae64"]]
2023-09-07 09:18:16.838542 D [102:7520 log_subscriber.rb:130] ActiveRecord::Base --   Events::Attendance Load (0.4ms)  SELECT "events_attendances".* FROM "events_attendances" WHERE "events_attendances"."attendee_id" = $1  [["attendee_id", "27592ee9-48a0-4240-b71d-a54da083ae64"]]
2023-09-07 09:18:16.844691 D [102:7520 log_subscriber.rb:130] ActiveRecord::Base --   Follower Load (2.1ms)  SELECT "followers".* FROM "followers" WHERE "followers"."user_id" = $1  [["user_id", "27592ee9-48a0-4240-b71d-a54da083ae64"]]
2023-09-07 09:18:16.850034 D [102:7520 log_subscriber.rb:130] ActiveRecord::Base --   CosponsorsInitiative Load (0.9ms)  SELECT "cosponsors_initiatives".* FROM "cosponsors_initiatives" WHERE "cosponsors_initiatives"."user_id" = $1  [["user_id", "27592ee9-48a0-4240-b71d-a54da083ae64"]]
2023-09-07 09:18:16.852661 D [102:7520 log_subscriber.rb:130] ActiveRecord::Base --   Identity Load (0.5ms)  SELECT "identities".* FROM "identities" WHERE "identities"."user_id" = $1  [["user_id", "27592ee9-48a0-4240-b71d-a54da083ae64"]]
2023-09-07 09:18:16.856065 D [102:7520 log_subscriber.rb:130] ActiveRecord::Base --   SpamReport Update All (0.8ms)  UPDATE "spam_reports" SET "user_id" = $1 WHERE "spam_reports"."user_id" = $2  [["user_id", nil], ["user_id", "27592ee9-48a0-4240-b71d-a54da083ae64"]]
2023-09-07 09:18:16.861974 D [102:7520 log_subscriber.rb:130] ActiveRecord::Base --   Activity Update All (3.1ms)  UPDATE "activities" SET "user_id" = $1 WHERE "activities"."user_id" = $2  [["user_id", nil], ["user_id", "27592ee9-48a0-4240-b71d-a54da083ae64"]]
2023-09-07 09:18:16.869195 D [102:7520 log_subscriber.rb:130] ActiveRecord::Base --   Invite Update All (2.6ms)  UPDATE "invites" SET "inviter_id" = $1 WHERE "invites"."inviter_id" = $2  [["inviter_id", nil], ["inviter_id", "27592ee9-48a0-4240-b71d-a54da083ae64"]]
2023-09-07 09:18:16.876349 D [102:7520 log_subscriber.rb:130] ActiveRecord::Base --   Invite Load (1.7ms)  SELECT "invites".* FROM "invites" WHERE "invites"."invitee_id" = $1 LIMIT $2  [["invitee_id", "27592ee9-48a0-4240-b71d-a54da083ae64"], ["LIMIT", 1]]
2023-09-07 09:18:16.880867 D [102:7520 log_subscriber.rb:130] ActiveRecord::Base --   Membership Load (1.2ms)  SELECT "memberships".* FROM "memberships" WHERE "memberships"."user_id" = $1  [["user_id", "27592ee9-48a0-4240-b71d-a54da083ae64"]]
2023-09-07 09:18:16.886423 D [102:7520 log_subscriber.rb:130] ActiveRecord::Base --   EmailCampaigns::CampaignEmailCommand Load (1.4ms)  SELECT "email_campaigns_campaign_email_commands".* FROM "email_campaigns_campaign_email_commands" WHERE "email_campaigns_campaign_email_commands"."recipient_id" = $1  [["recipient_id", "27592ee9-48a0-4240-b71d-a54da083ae64"]]
2023-09-07 09:18:16.889386 D [102:7520 log_subscriber.rb:130] ActiveRecord::Base --   Basket Load (0.7ms)  SELECT "baskets".* FROM "baskets" WHERE "baskets"."user_id" = $1  [["user_id", "27592ee9-48a0-4240-b71d-a54da083ae64"]]
2023-09-07 09:18:16.891810 D [102:7520 log_subscriber.rb:130] ActiveRecord::Base --   InitiativeStatusChange Update All (0.6ms)  UPDATE "initiative_status_changes" SET "user_id" = $1 WHERE "initiative_status_changes"."user_id" = $2  [["user_id", nil], ["user_id", "27592ee9-48a0-4240-b71d-a54da083ae64"]]
2023-09-07 09:18:16.893794 D [102:7520 log_subscriber.rb:130] ActiveRecord::Base --   Notification Load (0.8ms)  SELECT "notifications".* FROM "notifications" WHERE "notifications"."initiating_user_id" = $1  [["initiating_user_id", "27592ee9-48a0-4240-b71d-a54da083ae64"]]
2023-09-07 09:18:16.897538 D [102:7520 log_subscriber.rb:130] ActiveRecord::Base --   Notification Load (1.5ms)  SELECT "notifications".* FROM "notifications" WHERE "notifications"."recipient_id" = $1  [["recipient_id", "27592ee9-48a0-4240-b71d-a54da083ae64"]]
2023-09-07 09:18:16.909793 D [102:7520 log_subscriber.rb:130] ActiveRecord::Base --   Notification Update All (5.2ms)  UPDATE "notifications" SET "initiating_user_id" = $1 WHERE "notifications"."initiating_user_id" = $2  [["initiating_user_id", nil], ["initiating_user_id", "27592ee9-48a0-4240-b71d-a54da083ae64"]]
2023-09-07 09:18:16.915986 D [102:7520 log_subscriber.rb:130] ActiveRecord::Base --   Idea Update All (1.5ms)  UPDATE "ideas" SET "assignee_id" = $1 WHERE "ideas"."assignee_id" = $2  [["assignee_id", nil], ["assignee_id", "27592ee9-48a0-4240-b71d-a54da083ae64"]]
2023-09-07 09:18:16.922854 D [102:7520 log_subscriber.rb:130] ActiveRecord::Base --   Project Update All (3.6ms)  UPDATE "projects" SET "default_assignee_id" = $1 WHERE "projects"."default_assignee_id" = $2  [["default_assignee_id", nil], ["default_assignee_id", "27592ee9-48a0-4240-b71d-a54da083ae64"]]
2023-09-07 09:18:16.928094 D [102:7520 log_subscriber.rb:130] ActiveRecord::Base --   Verification::Verification Load (1.8ms)  SELECT "verification_verifications".* FROM "verification_verifications" WHERE "verification_verifications"."user_id" = $1  [["user_id", "27592ee9-48a0-4240-b71d-a54da083ae64"]]
2023-09-07 09:18:16.940210 D [102:7520 log_subscriber.rb:130] ActiveRecord::Base --   User Destroy (9.7ms)  DELETE FROM "users" WHERE "users"."id" = $1  [["id", "27592ee9-48a0-4240-b71d-a54da083ae64"]]
2023-09-07 09:18:16.953520 D [102:7520 log_subscriber.rb:130] ActiveRecord::Base --   TRANSACTION (11.4ms)  COMMIT