{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "e4001",
      "type": "text",
      "x": 40,
      "y": 24,
      "width": 316.67999999999995,
      "height": 32.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": null,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 4001,
      "versionNonce": 28007,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780408235229,
      "link": null,
      "locked": false,
      "fontSize": 26,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "text": "Reimagine Wemmel Park",
      "originalText": "Reimagine Wemmel Park",
      "lineHeight": 1.25,
      "baseline": 23,
      "containerId": null,
      "autoResize": true
    },
    {
      "id": "e4002",
      "type": "text",
      "x": 248,
      "y": 70,
      "width": 52.199999999999996,
      "height": 18.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": null,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 4002,
      "versionNonce": 28014,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780408235229,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "text": "Listen",
      "originalText": "Listen",
      "lineHeight": 1.25,
      "baseline": 13,
      "containerId": null,
      "autoResize": true
    },
    {
      "id": "e4003",
      "type": "text",
      "x": 248,
      "y": 92,
      "width": 63.8,
      "height": 13.75,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "roundness": null,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 4003,
      "versionNonce": 28021,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780408235229,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "text": "open start",
      "originalText": "open start",
      "lineHeight": 1.25,
      "baseline": 10,
      "containerId": null,
      "autoResize": true
    },
    {
      "id": "e4004",
      "type": "text",
      "x": 448,
      "y": 70,
      "width": 104.39999999999999,
      "height": 18.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": null,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 4004,
      "versionNonce": 28028,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780408235229,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "text": "Gather ideas",
      "originalText": "Gather ideas",
      "lineHeight": 1.25,
      "baseline": 13,
      "containerId": null,
      "autoResize": true
    },
    {
      "id": "e4005",
      "type": "text",
      "x": 648,
      "y": 70,
      "width": 174.0,
      "height": 18.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": null,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 4005,
      "versionNonce": 28035,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780408235229,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "text": "Discuss & prioritise",
      "originalText": "Discuss & prioritise",
      "lineHeight": 1.25,
      "baseline": 13,
      "containerId": null,
      "autoResize": true
    },
    {
      "id": "e4006",
      "type": "text",
      "x": 848,
      "y": 70,
      "width": 52.199999999999996,
      "height": 18.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": null,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 4006,
      "versionNonce": 28042,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780408235229,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "text": "Decide",
      "originalText": "Decide",
      "lineHeight": 1.25,
      "baseline": 13,
      "containerId": null,
      "autoResize": true
    },
    {
      "id": "e4007",
      "type": "text",
      "x": 1048,
      "y": 70,
      "width": 60.9,
      "height": 18.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": null,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 4007,
      "versionNonce": 28049,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780408235229,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "text": "Results",
      "originalText": "Results",
      "lineHeight": 1.25,
      "baseline": 13,
      "containerId": null,
      "autoResize": true
    },
    {
      "id": "e4008",
      "type": "text",
      "x": 1048,
      "y": 92,
      "width": 44.66,
      "height": 13.75,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "roundness": null,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 4008,
      "versionNonce": 28056,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780408235229,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "text": "ongoing",
      "originalText": "ongoing",
      "lineHeight": 1.25,
      "baseline": 10,
      "containerId": null,
      "autoResize": true
    },
    {
      "id": "e4009",
      "type": "text",
      "x": 40,
      "y": 144,
      "width": 32.48,
      "height": 17.5,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "roundness": null,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 4009,
      "versionNonce": 28063,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780408235229,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "text": "TIME",
      "originalText": "TIME",
      "lineHeight": 1.25,
      "baseline": 12,
      "containerId": null,
      "autoResize": true
    },
    {
      "id": "e4010",
      "type": "ellipse",
      "x": 87,
      "y": 142,
      "width": 18,
      "height": 18,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "roundness": null,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1.2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 4010,
      "versionNonce": 28070,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780408235229,
      "link": null,
      "locked": false
    },
    {
      "id": "e4011",
      "type": "line",
      "x": 96,
      "y": 151,
      "width": 0,
      "height": 6,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "roundness": null,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1.2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 4011,
      "versionNonce": 28077,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780408235229,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -6
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "e4012",
      "type": "line",
      "x": 96,
      "y": 151,
      "width": 4,
      "height": 3,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "roundness": null,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1.2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 4012,
      "versionNonce": 28084,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780408235229,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "e4013",
      "type": "arrow",
      "x": 180,
      "y": 152,
      "width": 1140,
      "height": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "roundness": null,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 4013,
      "versionNonce": 28091,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780408235229,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1140,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "e4014",
      "type": "line",
      "x": 240,
      "y": 147.0,
      "width": 0,
      "height": 10,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "roundness": null,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 4014,
      "versionNonce": 28098,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780408235229,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          10
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "e4015",
      "type": "line",
      "x": 440,
      "y": 147.0,
      "width": 0,
      "height": 10,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "roundness": null,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 4015,
      "versionNonce": 28105,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780408235229,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          10
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "e4016",
      "type": "line",
      "x": 640,
      "y": 147.0,
      "width": 0,
      "height": 10,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "roundness": null,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 4016,
      "versionNonce": 28112,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780408235229,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          10
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "e4017",
      "type": "line",
      "x": 840,
      "y": 147.0,
      "width": 0,
      "height": 10,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "roundness": null,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 4017,
      "versionNonce": 28119,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780408235229,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          10
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "e4018",
      "type": "line",
      "x": 1040,
      "y": 147.0,
      "width": 0,
      "height": 10,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "roundness": null,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 4018,
      "versionNonce": 28126,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780408235229,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          10
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "e4019",
      "type": "rectangle",
      "x": 440,
      "y": 180,
      "width": 600,
      "height": 104,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 4019,
      "versionNonce": 28133,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780408235229,
      "link": null,
      "locked": false
    },
    {
      "id": "e4020",
      "type": "line",
      "x": 640,
      "y": 180,
      "width": 0,
      "height": 104,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "roundness": null,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 4020,
      "versionNonce": 28140,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780408235229,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          104
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "e4021",
      "type": "line",
      "x": 840,
      "y": 180,
      "width": 0,
      "height": 104,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "roundness": null,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 4021,
      "versionNonce": 28147,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780408235229,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          104
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "e4022",
      "type": "text",
      "x": 454,
      "y": 206,
      "width": 73.08,
      "height": 52.5,
      "strokeColor": "#5c4400",
      "backgroundColor": "transparent",
      "roundness": null,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 4022,
      "versionNonce": 28154,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780408235229,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "text": "submit \u25cf\ncomment \u25cf\nvote \u25cb",
      "originalText": "submit \u25cf\ncomment \u25cf\nvote \u25cb",
      "lineHeight": 1.25,
      "baseline": 12,
      "containerId": null,
      "autoResize": true
    },
    {
      "id": "e4023",
      "type": "text",
      "x": 654,
      "y": 206,
      "width": 73.08,
      "height": 52.5,
      "strokeColor": "#5c4400",
      "backgroundColor": "transparent",
      "roundness": null,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 4023,
      "versionNonce": 28161,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780408235229,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "text": "submit \u25cf\ncomment \u25cf\nvote \u25cf",
      "originalText": "submit \u25cf\ncomment \u25cf\nvote \u25cf",
      "lineHeight": 1.25,
      "baseline": 12,
      "containerId": null,
      "autoResize": true
    },
    {
      "id": "e4024",
      "type": "text",
      "x": 854,
      "y": 206,
      "width": 73.08,
      "height": 52.5,
      "strokeColor": "#5c4400",
      "backgroundColor": "transparent",
      "roundness": null,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 4024,
      "versionNonce": 28168,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780408235229,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "text": "submit \u25cb\ncomment \u25cf\nvote \u25cf",
      "originalText": "submit \u25cb\ncomment \u25cf\nvote \u25cf",
      "lineHeight": 1.25,
      "baseline": 12,
      "containerId": null,
      "autoResize": true
    },
    {
      "id": "e4025",
      "type": "text",
      "x": 40,
      "y": 212,
      "width": 74.24,
      "height": 20.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": null,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 4025,
      "versionNonce": 28175,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780408235229,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "text": "Ideation",
      "originalText": "Ideation",
      "lineHeight": 1.25,
      "baseline": 14,
      "containerId": null,
      "autoResize": true
    },
    {
      "id": "e4026",
      "type": "rectangle",
      "x": 40,
      "y": 236,
      "width": 96,
      "height": 24,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff9db",
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 4026,
      "versionNonce": 28182,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780408235229,
      "link": null,
      "locked": false
    },
    {
      "id": "e4027",
      "type": "text",
      "x": 50,
      "y": 242,
      "width": 69.6,
      "height": 15.0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "roundness": null,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 4027,
      "versionNonce": 28189,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780408235229,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "text": "Ideas form",
      "originalText": "Ideas form",
      "lineHeight": 1.25,
      "baseline": 11,
      "containerId": null,
      "autoResize": true
    },
    {
      "id": "e4028",
      "type": "rectangle",
      "x": 240,
      "y": 300,
      "width": 400,
      "height": 60,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 4028,
      "versionNonce": 28196,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780408235229,
      "link": null,
      "locked": false
    },
    {
      "id": "e4029",
      "type": "text",
      "x": 254,
      "y": 320,
      "width": 113.67999999999999,
      "height": 17.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "roundness": null,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 4029,
      "versionNonce": 28203,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780408235229,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "text": "private fields",
      "originalText": "private fields",
      "lineHeight": 1.25,
      "baseline": 12,
      "containerId": null,
      "autoResize": true
    },
    {
      "id": "e4030",
      "type": "text",
      "x": 40,
      "y": 308,
      "width": 55.67999999999999,
      "height": 20.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": null,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 4030,
      "versionNonce": 28210,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780408235229,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "text": "Survey",
      "originalText": "Survey",
      "lineHeight": 1.25,
      "baseline": 14,
      "containerId": null,
      "autoResize": true
    },
    {
      "id": "e4031",
      "type": "rectangle",
      "x": 40,
      "y": 332,
      "width": 104,
      "height": 24,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 4031,
      "versionNonce": 28217,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780408235229,
      "link": null,
      "locked": false
    },
    {
      "id": "e4032",
      "type": "text",
      "x": 50,
      "y": 338,
      "width": 76.55999999999999,
      "height": 15.0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "roundness": null,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 4032,
      "versionNonce": 28224,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780408235229,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "text": "Survey form",
      "originalText": "Survey form",
      "lineHeight": 1.25,
      "baseline": 11,
      "containerId": null,
      "autoResize": true
    },
    {
      "id": "e4033",
      "type": "rectangle",
      "x": 240,
      "y": 392,
      "width": 1000,
      "height": 56,
      "strokeColor": "transparent",
      "backgroundColor": "#b2f2bb",
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 4033,
      "versionNonce": 28231,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780408235229,
      "link": null,
      "locked": false
    },
    {
      "id": "e4034",
      "type": "line",
      "x": 240,
      "y": 392,
      "width": 1000,
      "height": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "roundness": null,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 4034,
      "versionNonce": 28238,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780408235229,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1000,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "e4035",
      "type": "line",
      "x": 240,
      "y": 448,
      "width": 1000,
      "height": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "roundness": null,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 4035,
      "versionNonce": 28245,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780408235229,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1000,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "e4036",
      "type": "text",
      "x": 254,
      "y": 410,
      "width": 146.16,
      "height": 17.5,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "roundness": null,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 4036,
      "versionNonce": 28252,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780408235229,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "text": "always-on ideation",
      "originalText": "always-on ideation",
      "lineHeight": 1.25,
      "baseline": 12,
      "containerId": null,
      "autoResize": true
    },
    {
      "id": "e4037",
      "type": "arrow",
      "x": 228,
      "y": 420,
      "width": 22,
      "height": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "roundness": null,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 4037,
      "versionNonce": 28259,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780408235229,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -22,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "e4038",
      "type": "arrow",
      "x": 1252,
      "y": 420,
      "width": 22,
      "height": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "roundness": null,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 4038,
      "versionNonce": 28266,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780408235229,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          22,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "e4039",
      "type": "text",
      "x": 40,
      "y": 400,
      "width": 129.92,
      "height": 20.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": null,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 4039,
      "versionNonce": 28273,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780408235229,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "text": "Suggestion box",
      "originalText": "Suggestion box",
      "lineHeight": 1.25,
      "baseline": 14,
      "containerId": null,
      "autoResize": true
    },
    {
      "id": "e4040",
      "type": "rectangle",
      "x": 40,
      "y": 424,
      "width": 90,
      "height": 24,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 4040,
      "versionNonce": 28280,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780408235229,
      "link": null,
      "locked": false
    },
    {
      "id": "e4041",
      "type": "text",
      "x": 50,
      "y": 430,
      "width": 55.67999999999999,
      "height": 15.0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "roundness": null,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 4041,
      "versionNonce": 28287,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780408235229,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "text": "own form",
      "originalText": "own form",
      "lineHeight": 1.25,
      "baseline": 11,
      "containerId": null,
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}