{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "e9041",
      "type": "text",
      "x": 40,
      "y": 24,
      "width": 256.35999999999996,
      "height": 32.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": null,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 9041,
      "versionNonce": 63287,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780408235229,
      "link": null,
      "locked": false,
      "fontSize": 26,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "text": "Migrated timeline",
      "originalText": "Migrated timeline",
      "lineHeight": 1.25,
      "baseline": 23,
      "containerId": null,
      "autoResize": true
    },
    {
      "id": "e9042",
      "type": "text",
      "x": 328,
      "y": 96,
      "width": 113.1,
      "height": 18.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": null,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 9042,
      "versionNonce": 63294,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780408235229,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "text": "Safety survey",
      "originalText": "Safety survey",
      "lineHeight": 1.25,
      "baseline": 13,
      "containerId": null,
      "autoResize": true
    },
    {
      "id": "e9043",
      "type": "text",
      "x": 568,
      "y": 96,
      "width": 104.39999999999999,
      "height": 18.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": null,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 9043,
      "versionNonce": 63301,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780408235229,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "text": "Gather ideas",
      "originalText": "Gather ideas",
      "lineHeight": 1.25,
      "baseline": 13,
      "containerId": null,
      "autoResize": true
    },
    {
      "id": "e9044",
      "type": "text",
      "x": 808,
      "y": 96,
      "width": 34.8,
      "height": 18.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": null,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 9044,
      "versionNonce": 63308,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780408235229,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "text": "Vote",
      "originalText": "Vote",
      "lineHeight": 1.25,
      "baseline": 13,
      "containerId": null,
      "autoResize": true
    },
    {
      "id": "e9045",
      "type": "text",
      "x": 1048,
      "y": 96,
      "width": 60.9,
      "height": 18.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": null,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 9045,
      "versionNonce": 63315,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780408235229,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "text": "Results",
      "originalText": "Results",
      "lineHeight": 1.25,
      "baseline": 13,
      "containerId": null,
      "autoResize": true
    },
    {
      "id": "e9046",
      "type": "text",
      "x": 40,
      "y": 142,
      "width": 32.48,
      "height": 17.5,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "roundness": null,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 9046,
      "versionNonce": 63322,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780408235229,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "text": "TIME",
      "originalText": "TIME",
      "lineHeight": 1.25,
      "baseline": 12,
      "containerId": null,
      "autoResize": true
    },
    {
      "id": "e9047",
      "type": "ellipse",
      "x": 87,
      "y": 141,
      "width": 18,
      "height": 18,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "roundness": null,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1.2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 9047,
      "versionNonce": 63329,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780408235229,
      "link": null,
      "locked": false
    },
    {
      "id": "e9048",
      "type": "line",
      "x": 96,
      "y": 150,
      "width": 0,
      "height": 6,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "roundness": null,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1.2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 9048,
      "versionNonce": 63336,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780408235229,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -6
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "e9049",
      "type": "line",
      "x": 96,
      "y": 150,
      "width": 4,
      "height": 3,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "roundness": null,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1.2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 9049,
      "versionNonce": 63343,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780408235229,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "e9050",
      "type": "text",
      "x": 120,
      "y": 144,
      "width": 82.94,
      "height": 13.75,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "roundness": null,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 9050,
      "versionNonce": 63350,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780408235229,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "text": "primary track",
      "originalText": "primary track",
      "lineHeight": 1.25,
      "baseline": 10,
      "containerId": null,
      "autoResize": true
    },
    {
      "id": "e9051",
      "type": "arrow",
      "x": 220,
      "y": 150,
      "width": 1060,
      "height": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "roundness": null,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 9051,
      "versionNonce": 63357,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780408235229,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1060,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "e9052",
      "type": "line",
      "x": 320,
      "y": 145.0,
      "width": 0,
      "height": 10,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "roundness": null,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 9052,
      "versionNonce": 63364,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780408235229,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          10
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "e9053",
      "type": "line",
      "x": 560,
      "y": 145.0,
      "width": 0,
      "height": 10,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "roundness": null,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 9053,
      "versionNonce": 63371,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780408235229,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          10
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "e9054",
      "type": "line",
      "x": 800,
      "y": 145.0,
      "width": 0,
      "height": 10,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "roundness": null,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 9054,
      "versionNonce": 63378,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780408235229,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          10
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "e9055",
      "type": "line",
      "x": 1040,
      "y": 145.0,
      "width": 0,
      "height": 10,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "roundness": null,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 9055,
      "versionNonce": 63385,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780408235229,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          10
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "e9056",
      "type": "rectangle",
      "x": 326,
      "y": 196,
      "width": 228,
      "height": 128,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 9056,
      "versionNonce": 63392,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780408235229,
      "link": null,
      "locked": false
    },
    {
      "id": "e9057",
      "type": "text",
      "x": 340,
      "y": 214,
      "width": 52.199999999999996,
      "height": 18.75,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "roundness": null,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 9057,
      "versionNonce": 63399,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780408235229,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "text": "Survey",
      "originalText": "Survey",
      "lineHeight": 1.25,
      "baseline": 13,
      "containerId": null,
      "autoResize": true
    },
    {
      "id": "e9058",
      "type": "text",
      "x": 340,
      "y": 262,
      "width": 105.55999999999999,
      "height": 16.25,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "roundness": null,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 9058,
      "versionNonce": 63406,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780408235229,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "text": "private fields",
      "originalText": "private fields",
      "lineHeight": 1.25,
      "baseline": 11,
      "containerId": null,
      "autoResize": true
    },
    {
      "id": "e9059",
      "type": "rectangle",
      "x": 566,
      "y": 196,
      "width": 228,
      "height": 128,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 9059,
      "versionNonce": 63413,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780408235229,
      "link": null,
      "locked": false
    },
    {
      "id": "e9060",
      "type": "text",
      "x": 580,
      "y": 212,
      "width": 69.6,
      "height": 18.75,
      "strokeColor": "#5c4400",
      "backgroundColor": "transparent",
      "roundness": null,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 9060,
      "versionNonce": 63420,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780408235229,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "text": "Ideation",
      "originalText": "Ideation",
      "lineHeight": 1.25,
      "baseline": 13,
      "containerId": null,
      "autoResize": true
    },
    {
      "id": "e9061",
      "type": "text",
      "x": 580,
      "y": 240,
      "width": 73.08,
      "height": 52.5,
      "strokeColor": "#5c4400",
      "backgroundColor": "transparent",
      "roundness": null,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 9061,
      "versionNonce": 63427,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780408235229,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "text": "submit \u25cf\ncomment \u25cf\nvote \u25cb",
      "originalText": "submit \u25cf\ncomment \u25cf\nvote \u25cb",
      "lineHeight": 1.25,
      "baseline": 12,
      "containerId": null,
      "autoResize": true
    },
    {
      "id": "e9062",
      "type": "rectangle",
      "x": 806,
      "y": 196,
      "width": 228,
      "height": 128,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 9062,
      "versionNonce": 63434,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780408235229,
      "link": null,
      "locked": false
    },
    {
      "id": "e9063",
      "type": "text",
      "x": 820,
      "y": 212,
      "width": 52.199999999999996,
      "height": 18.75,
      "strokeColor": "#5c4400",
      "backgroundColor": "transparent",
      "roundness": null,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 9063,
      "versionNonce": 63441,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780408235229,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "text": "Voting",
      "originalText": "Voting",
      "lineHeight": 1.25,
      "baseline": 13,
      "containerId": null,
      "autoResize": true
    },
    {
      "id": "e9064",
      "type": "text",
      "x": 820,
      "y": 240,
      "width": 73.08,
      "height": 52.5,
      "strokeColor": "#5c4400",
      "backgroundColor": "transparent",
      "roundness": null,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 9064,
      "versionNonce": 63448,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780408235229,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "text": "submit \u25cb\ncomment \u25cf\nvote \u25cf",
      "originalText": "submit \u25cb\ncomment \u25cf\nvote \u25cf",
      "lineHeight": 1.25,
      "baseline": 12,
      "containerId": null,
      "autoResize": true
    },
    {
      "id": "e9065",
      "type": "rectangle",
      "x": 1046,
      "y": 196,
      "width": 228,
      "height": 128,
      "strokeColor": "#adb5bd",
      "backgroundColor": "#f1f3f5",
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 9065,
      "versionNonce": 63455,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780408235229,
      "link": null,
      "locked": false
    },
    {
      "id": "e9066",
      "type": "text",
      "x": 1060,
      "y": 248,
      "width": 95.69999999999999,
      "height": 18.75,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "roundness": null,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 9066,
      "versionNonce": 63462,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780408235229,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "text": "Information",
      "originalText": "Information",
      "lineHeight": 1.25,
      "baseline": 13,
      "containerId": null,
      "autoResize": true
    },
    {
      "id": "e9067",
      "type": "line",
      "x": 566,
      "y": 180,
      "width": 468,
      "height": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "roundness": null,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 9067,
      "versionNonce": 63469,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780408235229,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          8
        ],
        [
          468,
          8
        ],
        [
          468,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "e9068",
      "type": "text",
      "x": 566,
      "y": 158,
      "width": 83.52,
      "height": 15.0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "roundness": null,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 9068,
      "versionNonce": 63476,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780408235229,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "text": "one data set",
      "originalText": "one data set",
      "lineHeight": 1.25,
      "baseline": 11,
      "containerId": null,
      "autoResize": true
    },
    {
      "id": "e9069",
      "type": "rectangle",
      "x": 326,
      "y": 346,
      "width": 228,
      "height": 30,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 9069,
      "versionNonce": 63483,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780408235229,
      "link": null,
      "locked": false
    },
    {
      "id": "e9070",
      "type": "text",
      "x": 338,
      "y": 353,
      "width": 76.55999999999999,
      "height": 15.0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "roundness": null,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 9070,
      "versionNonce": 63490,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780408235229,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "text": "Survey form",
      "originalText": "Survey form",
      "lineHeight": 1.25,
      "baseline": 11,
      "containerId": null,
      "autoResize": true
    },
    {
      "id": "e9071",
      "type": "rectangle",
      "x": 566,
      "y": 346,
      "width": 468,
      "height": 30,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff9db",
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 9071,
      "versionNonce": 63497,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780408235229,
      "link": null,
      "locked": false
    },
    {
      "id": "e9072",
      "type": "text",
      "x": 578,
      "y": 353,
      "width": 69.6,
      "height": 15.0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "roundness": null,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 9072,
      "versionNonce": 63504,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780408235229,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "text": "Ideas form",
      "originalText": "Ideas form",
      "lineHeight": 1.25,
      "baseline": 11,
      "containerId": null,
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}