{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "el1",
      "type": "text",
      "x": 240.00390625,
      "y": 27.54296875,
      "width": 576.0296630859375,
      "height": 32.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1001,
      "versionNonce": 233784654,
      "version": 14,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780408799973,
      "link": null,
      "locked": false,
      "fontSize": 26,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "text": "Parallel participation: Reimagine Wemmel Park",
      "originalText": "Parallel participation: Reimagine Wemmel Park",
      "lineHeight": 1.25,
      "baseline": 24,
      "containerId": null,
      "index": "a0",
      "autoResize": true
    },
    {
      "id": "el2",
      "type": "text",
      "x": 240,
      "y": 70,
      "width": 200,
      "height": 19,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1002,
      "versionNonce": 1969613582,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780408235229,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "text": "Listen",
      "originalText": "Listen",
      "lineHeight": 1.25,
      "baseline": 14,
      "containerId": null,
      "index": "a1",
      "autoResize": true
    },
    {
      "id": "el3",
      "type": "text",
      "x": 440,
      "y": 70,
      "width": 200,
      "height": 19,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1003,
      "versionNonce": 1821152466,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780408235229,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "text": "Gather ideas",
      "originalText": "Gather ideas",
      "lineHeight": 1.25,
      "baseline": 14,
      "containerId": null,
      "index": "a2",
      "autoResize": true
    },
    {
      "id": "el4",
      "type": "text",
      "x": 640,
      "y": 70,
      "width": 200,
      "height": 19,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1004,
      "versionNonce": 1607555406,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780408235229,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "text": "Discuss & prioritise",
      "originalText": "Discuss & prioritise",
      "lineHeight": 1.25,
      "baseline": 14,
      "containerId": null,
      "index": "a3",
      "autoResize": true
    },
    {
      "id": "el5",
      "type": "text",
      "x": 840,
      "y": 70,
      "width": 200,
      "height": 19,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1005,
      "versionNonce": 1132866194,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780408235229,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "text": "Decide",
      "originalText": "Decide",
      "lineHeight": 1.25,
      "baseline": 14,
      "containerId": null,
      "index": "a4",
      "autoResize": true
    },
    {
      "id": "el6",
      "type": "text",
      "x": 1040,
      "y": 70,
      "width": 200,
      "height": 19,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1006,
      "versionNonce": 1060437902,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780408235229,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "text": "Results",
      "originalText": "Results",
      "lineHeight": 1.25,
      "baseline": 14,
      "containerId": null,
      "index": "a5",
      "autoResize": true
    },
    {
      "id": "el7",
      "type": "text",
      "x": 240,
      "y": 92,
      "width": 200,
      "height": 14,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1007,
      "versionNonce": 977733714,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780408235229,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "text": "open start",
      "originalText": "open start",
      "lineHeight": 1.25,
      "baseline": 10,
      "containerId": null,
      "index": "a6",
      "autoResize": true
    },
    {
      "id": "el8",
      "type": "text",
      "x": 1040,
      "y": 92,
      "width": 200,
      "height": 14,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1008,
      "versionNonce": 935976398,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780408235229,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "text": "ongoing",
      "originalText": "ongoing",
      "lineHeight": 1.25,
      "baseline": 10,
      "containerId": null,
      "index": "a7",
      "autoResize": true
    },
    {
      "id": "el9",
      "type": "line",
      "x": 250,
      "y": 118,
      "width": 380,
      "height": 0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1009,
      "versionNonce": 1755721234,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780408235229,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          380,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "a8"
    },
    {
      "id": "el10",
      "type": "text",
      "x": 393.5166244506836,
      "y": 122,
      "width": 93.41987609863281,
      "height": 15,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1010,
      "versionNonce": 81046674,
      "version": 14,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780409033158,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "text": "diverge (collect)",
      "originalText": "diverge (collect)",
      "lineHeight": 1.25,
      "baseline": 11,
      "containerId": null,
      "index": "a9",
      "autoResize": true
    },
    {
      "id": "el11",
      "type": "line",
      "x": 650,
      "y": 118,
      "width": 380,
      "height": 0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1011,
      "versionNonce": 1402641362,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780408235229,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          380,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aA"
    },
    {
      "id": "el12",
      "type": "text",
      "x": 815.5779418945312,
      "y": 121.76953125,
      "width": 48.8519287109375,
      "height": 15,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1012,
      "versionNonce": 2065090770,
      "version": 18,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780409023242,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "text": "converge",
      "originalText": "converge",
      "lineHeight": 1.25,
      "baseline": 11,
      "containerId": null,
      "index": "aB",
      "autoResize": true
    },
    {
      "id": "el13",
      "type": "text",
      "x": 1040,
      "y": 122,
      "width": 200,
      "height": 15,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1013,
      "versionNonce": 1228624274,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780408235229,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "text": "act",
      "originalText": "act",
      "lineHeight": 1.25,
      "baseline": 11,
      "containerId": null,
      "index": "aC",
      "autoResize": true
    },
    {
      "id": "el14",
      "type": "text",
      "x": 40,
      "y": 144,
      "width": 31,
      "height": 18,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1014,
      "versionNonce": 2013907086,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780408235229,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "text": "TIME",
      "originalText": "TIME",
      "lineHeight": 1.25,
      "baseline": 13,
      "containerId": null,
      "index": "aD",
      "autoResize": true
    },
    {
      "id": "el15",
      "type": "arrow",
      "x": 180,
      "y": 152,
      "width": 1140,
      "height": 0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1015,
      "versionNonce": 1019170642,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780408235229,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1140,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "index": "aE"
    },
    {
      "id": "el16",
      "type": "line",
      "x": 440,
      "y": 172,
      "width": 0,
      "height": 288,
      "angle": 0,
      "strokeColor": "#dee2e6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1016,
      "versionNonce": 1830651598,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780408235229,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          288
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aF"
    },
    {
      "id": "el17",
      "type": "line",
      "x": 640,
      "y": 172,
      "width": 0,
      "height": 288,
      "angle": 0,
      "strokeColor": "#dee2e6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1017,
      "versionNonce": 578655506,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780408235229,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          288
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aG"
    },
    {
      "id": "el18",
      "type": "line",
      "x": 840,
      "y": 172,
      "width": 0,
      "height": 288,
      "angle": 0,
      "strokeColor": "#dee2e6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1018,
      "versionNonce": 2107604238,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780408235229,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          288
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aH"
    },
    {
      "id": "el19",
      "type": "line",
      "x": 1040,
      "y": 172,
      "width": 0,
      "height": 288,
      "angle": 0,
      "strokeColor": "#dee2e6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1019,
      "versionNonce": 1273832146,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780408235229,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          288
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aI"
    },
    {
      "id": "el20",
      "type": "text",
      "x": 40,
      "y": 210,
      "width": 102.81596374511719,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1020,
      "versionNonce": 177365906,
      "version": 26,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780408934439,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "text": "Main ideation",
      "originalText": "Main ideation",
      "lineHeight": 1.25,
      "baseline": 15,
      "containerId": null,
      "index": "aJ",
      "autoResize": true
    },
    {
      "id": "el21",
      "type": "text",
      "x": 40,
      "y": 330,
      "width": 97,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1021,
      "versionNonce": 1134885010,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780408235229,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "text": "Park-safety\nsurvey",
      "originalText": "Park-safety\nsurvey",
      "lineHeight": 1.25,
      "baseline": 15,
      "containerId": null,
      "index": "aK",
      "autoResize": true
    },
    {
      "id": "el22",
      "type": "text",
      "x": 39.76953125,
      "y": 416.23046875,
      "width": 115.15193176269531,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1022,
      "versionNonce": 544306126,
      "version": 25,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780408963429,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "text": "Suggestion box\n(also ideation)",
      "originalText": "Suggestion box\n(also ideation)",
      "lineHeight": 1.25,
      "baseline": 15,
      "containerId": null,
      "index": "aL",
      "autoResize": true
    },
    {
      "id": "el23",
      "type": "rectangle",
      "x": 440,
      "y": 182,
      "width": 600,
      "height": 104,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1023,
      "versionNonce": 693900882,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780408235229,
      "link": null,
      "locked": false,
      "index": "aM"
    },
    {
      "id": "el24",
      "type": "line",
      "x": 640,
      "y": 182,
      "width": 0,
      "height": 104,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1024,
      "versionNonce": 987017166,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780408235229,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          104
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aN"
    },
    {
      "id": "el25",
      "type": "line",
      "x": 840,
      "y": 182,
      "width": 0,
      "height": 104,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1025,
      "versionNonce": 233405458,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780408235229,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          104
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aO"
    },
    {
      "id": "el26",
      "type": "text",
      "x": 440,
      "y": 206,
      "width": 200,
      "height": 53,
      "angle": 0,
      "strokeColor": "#5c4400",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1026,
      "versionNonce": 1015645710,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780408235229,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "text": "submit ●\ncomment ●\nvote ○",
      "originalText": "submit ●\ncomment ●\nvote ○",
      "lineHeight": 1.25,
      "baseline": 13,
      "containerId": null,
      "index": "aP",
      "autoResize": true
    },
    {
      "id": "el27",
      "type": "text",
      "x": 640,
      "y": 206,
      "width": 200,
      "height": 53,
      "angle": 0,
      "strokeColor": "#5c4400",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1027,
      "versionNonce": 1329867218,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780408235229,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "text": "submit ●\ncomment ●\nvote ●",
      "originalText": "submit ●\ncomment ●\nvote ●",
      "lineHeight": 1.25,
      "baseline": 13,
      "containerId": null,
      "index": "aQ",
      "autoResize": true
    },
    {
      "id": "el28",
      "type": "text",
      "x": 840,
      "y": 206,
      "width": 200,
      "height": 53,
      "angle": 0,
      "strokeColor": "#5c4400",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1028,
      "versionNonce": 1439274062,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780408235229,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "text": "submit ○\ncomment ●\nvote ●",
      "originalText": "submit ○\ncomment ●\nvote ●",
      "lineHeight": 1.25,
      "baseline": 13,
      "containerId": null,
      "index": "aR",
      "autoResize": true
    },
    {
      "id": "el30",
      "type": "rectangle",
      "x": 240,
      "y": 314,
      "width": 600,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1030,
      "versionNonce": 1617812110,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780408235229,
      "link": null,
      "locked": false,
      "index": "aT"
    },
    {
      "id": "el31",
      "type": "text",
      "x": 240,
      "y": 336,
      "width": 600,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1031,
      "versionNonce": 165502290,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780408235229,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "text": "private fields",
      "originalText": "private fields",
      "lineHeight": 1.25,
      "baseline": 13,
      "containerId": null,
      "index": "aU",
      "autoResize": true
    },
    {
      "id": "el32",
      "type": "rectangle",
      "x": 200,
      "y": 400,
      "width": 1100,
      "height": 60,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1032,
      "versionNonce": 321870030,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780408235229,
      "link": null,
      "locked": false,
      "index": "aV"
    },
    {
      "id": "el33",
      "type": "line",
      "x": 200,
      "y": 400,
      "width": 1100,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1033,
      "versionNonce": 2091508498,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780408235229,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1100,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aW"
    },
    {
      "id": "el34",
      "type": "line",
      "x": 200,
      "y": 460,
      "width": 1100,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1034,
      "versionNonce": 1705447182,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780408235229,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1100,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aX"
    },
    {
      "id": "el35",
      "type": "arrow",
      "x": 200,
      "y": 430,
      "width": 45,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1035,
      "versionNonce": 2002759890,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780408235229,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -45,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aY"
    },
    {
      "id": "el36",
      "type": "arrow",
      "x": 1300,
      "y": 430,
      "width": 45,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1036,
      "versionNonce": 1951268174,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780408235229,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aZ"
    },
    {
      "id": "el37",
      "type": "text",
      "x": 200,
      "y": 422,
      "width": 1100,
      "height": 18,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1037,
      "versionNonce": 1033225874,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780408235229,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "text": "always-on",
      "originalText": "always-on",
      "lineHeight": 1.25,
      "baseline": 13,
      "containerId": null,
      "index": "aa",
      "autoResize": true
    },
    {
      "id": "el38",
      "type": "rectangle",
      "x": 440,
      "y": 172,
      "width": 200,
      "height": 288,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1038,
      "versionNonce": 1685922702,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780408235229,
      "link": null,
      "locked": false,
      "index": "ab"
    },
    {
      "id": "el39",
      "type": "text",
      "x": 481.43457794189453,
      "y": 468,
      "width": 157.13084411621094,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1039,
      "versionNonce": 1020790034,
      "version": 5,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780408854642,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "text": "three processes at once",
      "originalText": "three processes at once",
      "lineHeight": 1.25,
      "baseline": 12,
      "containerId": null,
      "index": "ac",
      "autoResize": true
    },
    {
      "id": "el41",
      "type": "text",
      "x": 40,
      "y": 502,
      "width": 704.00927734375,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1041,
      "versionNonce": 85482510,
      "version": 30,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780408989822,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "text": "Everything is linked to phases: parallel, overlapping and always-on (but no free-floating dates).",
      "originalText": "Everything is linked to phases: parallel, overlapping and always-on (but no free-floating dates).",
      "lineHeight": 1.25,
      "baseline": 14,
      "containerId": null,
      "index": "ae",
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}