{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "e5001",
      "type": "text",
      "x": 40,
      "y": 24,
      "width": 316.67999999999995,
      "height": 32.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": null,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 5001,
      "versionNonce": 35007,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780408235229,
      "link": null,
      "locked": false,
      "fontSize": 26,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "text": "Reimagine Wemmel Park",
      "originalText": "Reimagine Wemmel Park",
      "lineHeight": 1.25,
      "baseline": 23,
      "containerId": null,
      "autoResize": true
    },
    {
      "id": "e5002",
      "type": "rectangle",
      "x": 240,
      "y": 64,
      "width": 1000,
      "height": 30,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#f8f9fa",
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 55,
      "groupIds": [],
      "frameId": null,
      "seed": 5002,
      "versionNonce": 35014,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780408235229,
      "link": null,
      "locked": false
    },
    {
      "id": "e5003",
      "type": "text",
      "x": 40,
      "y": 70,
      "width": 146.73999999999998,
      "height": 13.75,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "roundness": null,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 5003,
      "versionNonce": 35021,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780408235229,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "text": "narrates \u00b7 doesn't gate",
      "originalText": "narrates \u00b7 doesn't gate",
      "lineHeight": 1.25,
      "baseline": 10,
      "containerId": null,
      "autoResize": true
    },
    {
      "id": "e5004",
      "type": "text",
      "x": 250,
      "y": 71,
      "width": 41.76,
      "height": 15.0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "roundness": null,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 55,
      "groupIds": [],
      "frameId": null,
      "seed": 5004,
      "versionNonce": 35028,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780408235229,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "text": "Listen",
      "originalText": "Listen",
      "lineHeight": 1.25,
      "baseline": 11,
      "containerId": null,
      "autoResize": true
    },
    {
      "id": "e5005",
      "type": "text",
      "x": 456,
      "y": 71,
      "width": 83.52,
      "height": 15.0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "roundness": null,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 55,
      "groupIds": [],
      "frameId": null,
      "seed": 5005,
      "versionNonce": 35035,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780408235229,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "text": "Gather ideas",
      "originalText": "Gather ideas",
      "lineHeight": 1.25,
      "baseline": 11,
      "containerId": null,
      "autoResize": true
    },
    {
      "id": "e5006",
      "type": "text",
      "x": 740,
      "y": 71,
      "width": 41.76,
      "height": 15.0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "roundness": null,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 55,
      "groupIds": [],
      "frameId": null,
      "seed": 5006,
      "versionNonce": 35042,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780408235229,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "text": "Decide",
      "originalText": "Decide",
      "lineHeight": 1.25,
      "baseline": 11,
      "containerId": null,
      "autoResize": true
    },
    {
      "id": "e5007",
      "type": "text",
      "x": 1004,
      "y": 71,
      "width": 48.72,
      "height": 15.0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "roundness": null,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 55,
      "groupIds": [],
      "frameId": null,
      "seed": 5007,
      "versionNonce": 35049,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780408235229,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "text": "Results",
      "originalText": "Results",
      "lineHeight": 1.25,
      "baseline": 11,
      "containerId": null,
      "autoResize": true
    },
    {
      "id": "e5008",
      "type": "line",
      "x": 430,
      "y": 64,
      "width": 0,
      "height": 30,
      "strokeColor": "#e9ecef",
      "backgroundColor": "transparent",
      "roundness": null,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 55,
      "groupIds": [],
      "frameId": null,
      "seed": 5008,
      "versionNonce": 35056,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780408235229,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "e5009",
      "type": "line",
      "x": 700,
      "y": 64,
      "width": 0,
      "height": 30,
      "strokeColor": "#e9ecef",
      "backgroundColor": "transparent",
      "roundness": null,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 55,
      "groupIds": [],
      "frameId": null,
      "seed": 5009,
      "versionNonce": 35063,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780408235229,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "e5010",
      "type": "line",
      "x": 980,
      "y": 64,
      "width": 0,
      "height": 30,
      "strokeColor": "#e9ecef",
      "backgroundColor": "transparent",
      "roundness": null,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 55,
      "groupIds": [],
      "frameId": null,
      "seed": 5010,
      "versionNonce": 35070,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780408235229,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "e5011",
      "type": "text",
      "x": 40,
      "y": 104,
      "width": 32.48,
      "height": 17.5,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "roundness": null,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 5011,
      "versionNonce": 35077,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780408235229,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "text": "TIME",
      "originalText": "TIME",
      "lineHeight": 1.25,
      "baseline": 12,
      "containerId": null,
      "autoResize": true
    },
    {
      "id": "e5012",
      "type": "arrow",
      "x": 180,
      "y": 112,
      "width": 1120,
      "height": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "roundness": null,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 5012,
      "versionNonce": 35084,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780408235229,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1120,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "e5013",
      "type": "rectangle",
      "x": 300,
      "y": 140,
      "width": 640,
      "height": 96,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 5013,
      "versionNonce": 35091,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780408235229,
      "link": null,
      "locked": false
    },
    {
      "id": "e5014",
      "type": "line",
      "x": 580,
      "y": 140,
      "width": 0,
      "height": 96,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "roundness": null,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 5014,
      "versionNonce": 35098,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780408235229,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          96
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "e5015",
      "type": "line",
      "x": 800,
      "y": 140,
      "width": 0,
      "height": 96,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "roundness": null,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 5015,
      "versionNonce": 35105,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780408235229,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          96
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "e5016",
      "type": "text",
      "x": 312,
      "y": 146,
      "width": 52.779999999999994,
      "height": 16.25,
      "strokeColor": "#5c4400",
      "backgroundColor": "transparent",
      "roundness": null,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 5016,
      "versionNonce": 35112,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780408235229,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "text": "collect",
      "originalText": "collect",
      "lineHeight": 1.25,
      "baseline": 11,
      "containerId": null,
      "autoResize": true
    },
    {
      "id": "e5017",
      "type": "text",
      "x": 312,
      "y": 170,
      "width": 67.86,
      "height": 48.75,
      "strokeColor": "#5c4400",
      "backgroundColor": "transparent",
      "roundness": null,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 5017,
      "versionNonce": 35119,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780408235229,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "text": "submit \u25cf\ncomment \u25cf\nvote \u25cb",
      "originalText": "submit \u25cf\ncomment \u25cf\nvote \u25cb",
      "lineHeight": 1.25,
      "baseline": 11,
      "containerId": null,
      "autoResize": true
    },
    {
      "id": "e5018",
      "type": "text",
      "x": 592,
      "y": 146,
      "width": 30.159999999999997,
      "height": 16.25,
      "strokeColor": "#5c4400",
      "backgroundColor": "transparent",
      "roundness": null,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 5018,
      "versionNonce": 35126,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780408235229,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "text": "vote",
      "originalText": "vote",
      "lineHeight": 1.25,
      "baseline": 11,
      "containerId": null,
      "autoResize": true
    },
    {
      "id": "e5019",
      "type": "text",
      "x": 592,
      "y": 170,
      "width": 67.86,
      "height": 48.75,
      "strokeColor": "#5c4400",
      "backgroundColor": "transparent",
      "roundness": null,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 5019,
      "versionNonce": 35133,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780408235229,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "text": "submit \u25cb\ncomment \u25cf\nvote \u25cf",
      "originalText": "submit \u25cb\ncomment \u25cf\nvote \u25cf",
      "lineHeight": 1.25,
      "baseline": 11,
      "containerId": null,
      "autoResize": true
    },
    {
      "id": "e5020",
      "type": "text",
      "x": 812,
      "y": 146,
      "width": 52.779999999999994,
      "height": 16.25,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "roundness": null,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 5020,
      "versionNonce": 35140,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780408235229,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "text": "results",
      "originalText": "results",
      "lineHeight": 1.25,
      "baseline": 11,
      "containerId": null,
      "autoResize": true
    },
    {
      "id": "e5021",
      "type": "ellipse",
      "x": 45,
      "y": 145,
      "width": 18,
      "height": 18,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "roundness": null,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1.2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 5021,
      "versionNonce": 35147,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780408235229,
      "link": null,
      "locked": false
    },
    {
      "id": "e5022",
      "type": "line",
      "x": 54,
      "y": 154,
      "width": 0,
      "height": 6,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "roundness": null,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1.2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 5022,
      "versionNonce": 35154,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780408235229,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -6
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "e5023",
      "type": "line",
      "x": 54,
      "y": 154,
      "width": 4,
      "height": 3,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "roundness": null,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1.2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 5023,
      "versionNonce": 35161,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780408235229,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "e5024",
      "type": "text",
      "x": 72,
      "y": 146,
      "width": 69.6,
      "height": 18.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": null,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 5024,
      "versionNonce": 35168,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780408235229,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "text": "Ideation",
      "originalText": "Ideation",
      "lineHeight": 1.25,
      "baseline": 13,
      "containerId": null,
      "autoResize": true
    },
    {
      "id": "e5025",
      "type": "rectangle",
      "x": 48,
      "y": 176,
      "width": 96,
      "height": 24,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff9db",
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 5025,
      "versionNonce": 35175,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780408235229,
      "link": null,
      "locked": false
    },
    {
      "id": "e5026",
      "type": "text",
      "x": 58,
      "y": 182,
      "width": 69.6,
      "height": 15.0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "roundness": null,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 5026,
      "versionNonce": 35182,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780408235229,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "text": "Ideas form",
      "originalText": "Ideas form",
      "lineHeight": 1.25,
      "baseline": 11,
      "containerId": null,
      "autoResize": true
    },
    {
      "id": "e5027",
      "type": "rectangle",
      "x": 260,
      "y": 256,
      "width": 400,
      "height": 64,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 5027,
      "versionNonce": 35189,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780408235229,
      "link": null,
      "locked": false
    },
    {
      "id": "e5028",
      "type": "line",
      "x": 520,
      "y": 256,
      "width": 0,
      "height": 64,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "roundness": null,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 5028,
      "versionNonce": 35196,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780408235229,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          64
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "e5029",
      "type": "text",
      "x": 272,
      "y": 262,
      "width": 30.159999999999997,
      "height": 16.25,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "roundness": null,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 5029,
      "versionNonce": 35203,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780408235229,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "text": "open",
      "originalText": "open",
      "lineHeight": 1.25,
      "baseline": 11,
      "containerId": null,
      "autoResize": true
    },
    {
      "id": "e5030",
      "type": "text",
      "x": 272,
      "y": 288,
      "width": 105.55999999999999,
      "height": 16.25,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "roundness": null,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 5030,
      "versionNonce": 35210,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780408235229,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "text": "private fields",
      "originalText": "private fields",
      "lineHeight": 1.25,
      "baseline": 11,
      "containerId": null,
      "autoResize": true
    },
    {
      "id": "e5031",
      "type": "text",
      "x": 532,
      "y": 262,
      "width": 52.779999999999994,
      "height": 16.25,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "roundness": null,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 5031,
      "versionNonce": 35217,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780408235229,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "text": "results",
      "originalText": "results",
      "lineHeight": 1.25,
      "baseline": 11,
      "containerId": null,
      "autoResize": true
    },
    {
      "id": "e5032",
      "type": "ellipse",
      "x": 45,
      "y": 263,
      "width": 18,
      "height": 18,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "roundness": null,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1.2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 5032,
      "versionNonce": 35224,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780408235229,
      "link": null,
      "locked": false
    },
    {
      "id": "e5033",
      "type": "line",
      "x": 54,
      "y": 272,
      "width": 0,
      "height": 6,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "roundness": null,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1.2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 5033,
      "versionNonce": 35231,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780408235229,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -6
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "e5034",
      "type": "line",
      "x": 54,
      "y": 272,
      "width": 4,
      "height": 3,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "roundness": null,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1.2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 5034,
      "versionNonce": 35238,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780408235229,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "e5035",
      "type": "text",
      "x": 72,
      "y": 264,
      "width": 52.199999999999996,
      "height": 18.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": null,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 5035,
      "versionNonce": 35245,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780408235229,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "text": "Survey",
      "originalText": "Survey",
      "lineHeight": 1.25,
      "baseline": 13,
      "containerId": null,
      "autoResize": true
    },
    {
      "id": "e5036",
      "type": "rectangle",
      "x": 48,
      "y": 292,
      "width": 104,
      "height": 24,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 5036,
      "versionNonce": 35252,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780408235229,
      "link": null,
      "locked": false
    },
    {
      "id": "e5037",
      "type": "text",
      "x": 58,
      "y": 298,
      "width": 76.55999999999999,
      "height": 15.0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "roundness": null,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 5037,
      "versionNonce": 35259,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780408235229,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "text": "Survey form",
      "originalText": "Survey form",
      "lineHeight": 1.25,
      "baseline": 11,
      "containerId": null,
      "autoResize": true
    },
    {
      "id": "e5038",
      "type": "rectangle",
      "x": 240,
      "y": 358,
      "width": 1000,
      "height": 52,
      "strokeColor": "transparent",
      "backgroundColor": "#b2f2bb",
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 5038,
      "versionNonce": 35266,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780408235229,
      "link": null,
      "locked": false
    },
    {
      "id": "e5039",
      "type": "line",
      "x": 240,
      "y": 358,
      "width": 1000,
      "height": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "roundness": null,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 5039,
      "versionNonce": 35273,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780408235229,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1000,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "e5040",
      "type": "line",
      "x": 240,
      "y": 410,
      "width": 1000,
      "height": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "roundness": null,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 5040,
      "versionNonce": 35280,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780408235229,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1000,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "e5041",
      "type": "text",
      "x": 252,
      "y": 376,
      "width": 146.16,
      "height": 17.5,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "roundness": null,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 5041,
      "versionNonce": 35287,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780408235229,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "text": "always-on ideation",
      "originalText": "always-on ideation",
      "lineHeight": 1.25,
      "baseline": 12,
      "containerId": null,
      "autoResize": true
    },
    {
      "id": "e5042",
      "type": "arrow",
      "x": 228,
      "y": 384,
      "width": 22,
      "height": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "roundness": null,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 5042,
      "versionNonce": 35294,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780408235229,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -22,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "e5043",
      "type": "arrow",
      "x": 1252,
      "y": 384,
      "width": 22,
      "height": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "roundness": null,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 5043,
      "versionNonce": 35301,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780408235229,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          22,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "e5044",
      "type": "ellipse",
      "x": 45,
      "y": 365,
      "width": 18,
      "height": 18,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "roundness": null,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1.2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 5044,
      "versionNonce": 35308,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780408235229,
      "link": null,
      "locked": false
    },
    {
      "id": "e5045",
      "type": "line",
      "x": 54,
      "y": 374,
      "width": 0,
      "height": 6,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "roundness": null,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1.2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 5045,
      "versionNonce": 35315,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780408235229,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -6
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "e5046",
      "type": "line",
      "x": 54,
      "y": 374,
      "width": 4,
      "height": 3,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "roundness": null,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1.2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 5046,
      "versionNonce": 35322,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780408235229,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "e5047",
      "type": "text",
      "x": 72,
      "y": 366,
      "width": 121.8,
      "height": 18.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": null,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 5047,
      "versionNonce": 35329,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780408235229,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "text": "Suggestion box",
      "originalText": "Suggestion box",
      "lineHeight": 1.25,
      "baseline": 13,
      "containerId": null,
      "autoResize": true
    },
    {
      "id": "e5048",
      "type": "rectangle",
      "x": 48,
      "y": 392,
      "width": 90,
      "height": 24,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 5048,
      "versionNonce": 35336,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780408235229,
      "link": null,
      "locked": false
    },
    {
      "id": "e5049",
      "type": "text",
      "x": 58,
      "y": 398,
      "width": 55.67999999999999,
      "height": 15.0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "roundness": null,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 5049,
      "versionNonce": 35343,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780408235229,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "text": "own form",
      "originalText": "own form",
      "lineHeight": 1.25,
      "baseline": 11,
      "containerId": null,
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}