{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "e3032",
      "type": "text",
      "x": 40,
      "y": 24,
      "width": 769.0799999999999,
      "height": 32.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": null,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 3032,
      "versionNonce": 21224,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780408235229,
      "link": null,
      "locked": false,
      "fontSize": 26,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "text": "Parallel participation through a folder of projects",
      "originalText": "Parallel participation through a folder of projects",
      "lineHeight": 1.25,
      "baseline": 23,
      "containerId": null,
      "autoResize": true
    },
    {
      "id": "e3033",
      "type": "rectangle",
      "x": 40,
      "y": 84,
      "width": 1100,
      "height": 400,
      "strokeColor": "#adb5bd",
      "backgroundColor": "#f8f9fa",
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 3033,
      "versionNonce": 21231,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780408235229,
      "link": null,
      "locked": false
    },
    {
      "id": "e3034",
      "type": "text",
      "x": 56,
      "y": 96,
      "width": 194.88,
      "height": 20.0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "roundness": null,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 3034,
      "versionNonce": 21238,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780408235229,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "text": "Reimagine Wemmel Park",
      "originalText": "Reimagine Wemmel Park",
      "lineHeight": 1.25,
      "baseline": 14,
      "containerId": null,
      "autoResize": true
    },
    {
      "id": "e3035",
      "type": "rectangle",
      "x": 64,
      "y": 124,
      "width": 1052,
      "height": 96,
      "strokeColor": "#adb5bd",
      "backgroundColor": "#ffffff",
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 3035,
      "versionNonce": 21245,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780408235229,
      "link": null,
      "locked": false
    },
    {
      "id": "e3036",
      "type": "ellipse",
      "x": 79,
      "y": 135,
      "width": 18,
      "height": 18,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "roundness": null,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1.2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 3036,
      "versionNonce": 21252,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780408235229,
      "link": null,
      "locked": false
    },
    {
      "id": "e3037",
      "type": "line",
      "x": 88,
      "y": 144,
      "width": 0,
      "height": 6,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "roundness": null,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1.2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 3037,
      "versionNonce": 21259,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780408235229,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -6
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "e3038",
      "type": "line",
      "x": 88,
      "y": 144,
      "width": 4,
      "height": 3,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "roundness": null,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1.2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 3038,
      "versionNonce": 21266,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780408235229,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "e3039",
      "type": "text",
      "x": 106,
      "y": 136,
      "width": 97.44,
      "height": 17.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": null,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 3039,
      "versionNonce": 21273,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780408235229,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "text": "Ideas & vote",
      "originalText": "Ideas & vote",
      "lineHeight": 1.25,
      "baseline": 12,
      "containerId": null,
      "autoResize": true
    },
    {
      "id": "e3040",
      "type": "line",
      "x": 78,
      "y": 204,
      "width": 1024,
      "height": 0,
      "strokeColor": "#dee2e6",
      "backgroundColor": "transparent",
      "roundness": null,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 3040,
      "versionNonce": 21280,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780408235229,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1024,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "e3041",
      "type": "rectangle",
      "x": 214,
      "y": 162,
      "width": 150,
      "height": 30,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 3041,
      "versionNonce": 21287,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780408235229,
      "link": null,
      "locked": false
    },
    {
      "id": "e3042",
      "type": "text",
      "x": 222,
      "y": 169,
      "width": 83.52,
      "height": 15.0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "roundness": null,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 3042,
      "versionNonce": 21294,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780408235229,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "text": "Gather ideas",
      "originalText": "Gather ideas",
      "lineHeight": 1.25,
      "baseline": 11,
      "containerId": null,
      "autoResize": true
    },
    {
      "id": "e3043",
      "type": "rectangle",
      "x": 384,
      "y": 162,
      "width": 110,
      "height": 30,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 3043,
      "versionNonce": 21301,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780408235229,
      "link": null,
      "locked": false
    },
    {
      "id": "e3044",
      "type": "text",
      "x": 392,
      "y": 169,
      "width": 27.839999999999996,
      "height": 15.0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "roundness": null,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 3044,
      "versionNonce": 21308,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780408235229,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "text": "Vote",
      "originalText": "Vote",
      "lineHeight": 1.25,
      "baseline": 11,
      "containerId": null,
      "autoResize": true
    },
    {
      "id": "e3045",
      "type": "rectangle",
      "x": 514,
      "y": 162,
      "width": 150,
      "height": 30,
      "strokeColor": "#adb5bd",
      "backgroundColor": "#f1f3f5",
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 3045,
      "versionNonce": 21315,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780408235229,
      "link": null,
      "locked": false
    },
    {
      "id": "e3046",
      "type": "text",
      "x": 522,
      "y": 169,
      "width": 48.72,
      "height": 15.0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "roundness": null,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 3046,
      "versionNonce": 21322,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780408235229,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "text": "Results",
      "originalText": "Results",
      "lineHeight": 1.25,
      "baseline": 11,
      "containerId": null,
      "autoResize": true
    },
    {
      "id": "e3047",
      "type": "line",
      "x": 214,
      "y": 199.0,
      "width": 0,
      "height": 10,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "roundness": null,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 3047,
      "versionNonce": 21329,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780408235229,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          10
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "e3048",
      "type": "line",
      "x": 364,
      "y": 199.0,
      "width": 0,
      "height": 10,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "roundness": null,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 3048,
      "versionNonce": 21336,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780408235229,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          10
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "e3049",
      "type": "line",
      "x": 384,
      "y": 199.0,
      "width": 0,
      "height": 10,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "roundness": null,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 3049,
      "versionNonce": 21343,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780408235229,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          10
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "e3050",
      "type": "line",
      "x": 494,
      "y": 199.0,
      "width": 0,
      "height": 10,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "roundness": null,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 3050,
      "versionNonce": 21350,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780408235229,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          10
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "e3051",
      "type": "line",
      "x": 514,
      "y": 199.0,
      "width": 0,
      "height": 10,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "roundness": null,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 3051,
      "versionNonce": 21357,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780408235229,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          10
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "e3052",
      "type": "rectangle",
      "x": 64,
      "y": 234,
      "width": 1052,
      "height": 96,
      "strokeColor": "#adb5bd",
      "backgroundColor": "#ffffff",
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 3052,
      "versionNonce": 21364,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780408235229,
      "link": null,
      "locked": false
    },
    {
      "id": "e3053",
      "type": "ellipse",
      "x": 79,
      "y": 245,
      "width": 18,
      "height": 18,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "roundness": null,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1.2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 3053,
      "versionNonce": 21371,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780408235229,
      "link": null,
      "locked": false
    },
    {
      "id": "e3054",
      "type": "line",
      "x": 88,
      "y": 254,
      "width": 0,
      "height": 6,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "roundness": null,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1.2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 3054,
      "versionNonce": 21378,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780408235229,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -6
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "e3055",
      "type": "line",
      "x": 88,
      "y": 254,
      "width": 4,
      "height": 3,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "roundness": null,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1.2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 3055,
      "versionNonce": 21385,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780408235229,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "e3056",
      "type": "text",
      "x": 106,
      "y": 246,
      "width": 105.55999999999999,
      "height": 17.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": null,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 3056,
      "versionNonce": 21392,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780408235229,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "text": "Safety survey",
      "originalText": "Safety survey",
      "lineHeight": 1.25,
      "baseline": 12,
      "containerId": null,
      "autoResize": true
    },
    {
      "id": "e3057",
      "type": "line",
      "x": 78,
      "y": 314,
      "width": 1024,
      "height": 0,
      "strokeColor": "#dee2e6",
      "backgroundColor": "transparent",
      "roundness": null,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 3057,
      "versionNonce": 21399,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780408235229,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1024,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "e3058",
      "type": "rectangle",
      "x": 214,
      "y": 272,
      "width": 200,
      "height": 30,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 3058,
      "versionNonce": 21406,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780408235229,
      "link": null,
      "locked": false
    },
    {
      "id": "e3059",
      "type": "text",
      "x": 222,
      "y": 279,
      "width": 111.35999999999999,
      "height": 15.0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "roundness": null,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 3059,
      "versionNonce": 21413,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780408235229,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "text": "Survey \u00b7 private",
      "originalText": "Survey \u00b7 private",
      "lineHeight": 1.25,
      "baseline": 11,
      "containerId": null,
      "autoResize": true
    },
    {
      "id": "e3060",
      "type": "line",
      "x": 214,
      "y": 309.0,
      "width": 0,
      "height": 10,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "roundness": null,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 3060,
      "versionNonce": 21420,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780408235229,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          10
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "e3061",
      "type": "line",
      "x": 414,
      "y": 309.0,
      "width": 0,
      "height": 10,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "roundness": null,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 3061,
      "versionNonce": 21427,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780408235229,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          10
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "e3062",
      "type": "rectangle",
      "x": 64,
      "y": 344,
      "width": 1052,
      "height": 96,
      "strokeColor": "#adb5bd",
      "backgroundColor": "#ffffff",
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 3062,
      "versionNonce": 21434,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780408235229,
      "link": null,
      "locked": false
    },
    {
      "id": "e3063",
      "type": "ellipse",
      "x": 79,
      "y": 355,
      "width": 18,
      "height": 18,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "roundness": null,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1.2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 3063,
      "versionNonce": 21441,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780408235229,
      "link": null,
      "locked": false
    },
    {
      "id": "e3064",
      "type": "line",
      "x": 88,
      "y": 364,
      "width": 0,
      "height": 6,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "roundness": null,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1.2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 3064,
      "versionNonce": 21448,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780408235229,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -6
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "e3065",
      "type": "line",
      "x": 88,
      "y": 364,
      "width": 4,
      "height": 3,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "roundness": null,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1.2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 3065,
      "versionNonce": 21455,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780408235229,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "e3066",
      "type": "text",
      "x": 106,
      "y": 356,
      "width": 113.67999999999999,
      "height": 17.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": null,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 3066,
      "versionNonce": 21462,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780408235229,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "text": "Suggestion box",
      "originalText": "Suggestion box",
      "lineHeight": 1.25,
      "baseline": 12,
      "containerId": null,
      "autoResize": true
    },
    {
      "id": "e3067",
      "type": "line",
      "x": 78,
      "y": 424,
      "width": 1024,
      "height": 0,
      "strokeColor": "#dee2e6",
      "backgroundColor": "transparent",
      "roundness": null,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 3067,
      "versionNonce": 21469,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780408235229,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1024,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "e3068",
      "type": "rectangle",
      "x": 214,
      "y": 382,
      "width": 520,
      "height": 30,
      "strokeColor": "transparent",
      "backgroundColor": "#b2f2bb",
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 3068,
      "versionNonce": 21476,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780408235229,
      "link": null,
      "locked": false
    },
    {
      "id": "e3069",
      "type": "line",
      "x": 214,
      "y": 382,
      "width": 520,
      "height": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "roundness": null,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 3069,
      "versionNonce": 21483,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780408235229,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          520,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "e3070",
      "type": "line",
      "x": 214,
      "y": 412,
      "width": 520,
      "height": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "roundness": null,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 3070,
      "versionNonce": 21490,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780408235229,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          520,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "e3071",
      "type": "text",
      "x": 222,
      "y": 389,
      "width": 125.27999999999999,
      "height": 15.0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "roundness": null,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 3071,
      "versionNonce": 21497,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780408235229,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "text": "Always-on ideation",
      "originalText": "Always-on ideation",
      "lineHeight": 1.25,
      "baseline": 11,
      "containerId": null,
      "autoResize": true
    },
    {
      "id": "e3072",
      "type": "arrow",
      "x": 202,
      "y": 397,
      "width": 22,
      "height": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "roundness": null,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 3072,
      "versionNonce": 21504,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780408235229,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -22,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "e3073",
      "type": "arrow",
      "x": 746,
      "y": 397,
      "width": 22,
      "height": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "roundness": null,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 3073,
      "versionNonce": 21511,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780408235229,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          22,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}