--2023-10-12 17:10:05--  https://raw.githubusercontent.com/laurent22/joplin/dev/Joplin_install_and_update.sh
Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 185.199.109.133, 185.199.111.133, 185.199.108.133, ...
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|185.199.109.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 10702 (10K) [text/plain]
Saving to: ‘STDOUT’

-                           0%[                                   ]       0  --.-KB/s               -                         100%[==================================>]  10,45K  --.-KB/s    in 0s      

2023-10-12 17:10:06 (156 MB/s) - written to stdout [10702/10702]

