<!-- Notifications -->
<mj-wrapper>
  <% if event.notifications_count > 0 %>
    <mj-section padding="0 25px 25px">
      <mj-column>
        <mj-table>
          <tr>
            <td style="border:1px solid #eaeaea; padding:20px 25px; background-color:#fff; border-radius:5px;">
              <h2>
                <% if event.notifications_count == 1 %>
                  <%= format_message('one_notification') %>
                <% elsif event.notifications_count > 1 %>
                  <%= format_message('multiple_notifications', values: { notifCount: event.notifications_count }) %>
                <% end %>
              </h2>
              <p style="margin-top: 10px; margin-bottom: 20px;">
                <%= format_message('unread_notifications') %>
              </p>
              <mj-button color="#fff" background-color="#044D6C" border-radius="5px" href="<%= url_service.home_url(app_configuration: @app_configuration, locale: @locale) %>" align="left">
                <%= format_message('cta_go_to_the_platform') %>
              </mj-button>
            </td>
          </tr>
        </mj-table>
      </mj-column>
    </mj-section>
  <% end %>
</mj-wrapper>

<!-- Trending ideas -->
<mj-section padding-bottom="20px">
  <mj-column>
    <mj-text padding="0 25px">
      <h2>
        <% if event.top_ideas.present? %>
          <%= format_message('trending_title') %>
        <% end %>
      </h2>
      <p>
        <% if event.top_ideas.present? %>
          <%= format_message("trending_text") %>
        <% end %>
      </p>
    </mj-text>
  </mj-column>
</mj-section>


<mj-raw><% event.top_ideas.each do |top_idea| %></mj-raw>
  <mj-wrapper padding="0px 25px 20px">
    <mj-section border="1px solid #eaeaea" padding="0px 25px 0px">
      <mj-column>
        <mj-text>
          <a style="font-size: 14px; font-weight: 500; color: #000; text-decoration: none;" href="<%= top_idea.url %>">
            <h3 style="margin-bottom: 10px">
              <%= localize_for_recipient(top_idea.title_multiloc).first(80) %>
            </h3>
          </a>
        </mj-text>
        <mj-table width="200px" align="<%= align_direction %>">
          <tr>
            <td>
              <span style="font-size: 24px; font-weight: 700; color: rgb(111, 119, 125);">
                <img width="18px" src="https://cl2-seed-and-template-assets.s3.eu-central-1.amazonaws.com/images/icons/icon_thumb_up.png" alt="Thumbs up">
              </span>
              <span style="font-size: 14px; font-weight: 700;"><%= top_idea.likes_count %></span>
            </td>
            <td>
              <span style="font-size: 24px; font-weight: 700; color: rgb(111, 119, 125);">
                <img width="18px" src="https://cl2-seed-and-template-assets.s3.eu-central-1.amazonaws.com/images/icons/icon_thumb_down.png" alt="Thumbs down">
              </span>
              <span style="font-size: 14px; font-weight: 700;"><%= top_idea.dislikes_count %></span>
            </td>
            <td>
              <span style="font-size: 16px; font-weight: 700; color: rgb(111, 119, 125);">
                <img width="18px" src="https://cl2-seed-and-template-assets.s3.eu-central-1.amazonaws.com/images/icons/icon_comment.png" alt="Comment">
              </span>
              <span style="font-size: 14px; font-weight: 700;"><%= top_idea.comments_count %></span>
            </td>
          </tr>
        </mj-table>
        <mj-raw><% top_idea.top_comments.each do |top_comment| %></mj-raw>
            <mj-table cellpadding="15" padding-top="20px">
              <tr style="background-color:#F3F7FB; text-align: left;">
                <td style="text-align: left; width: 100%" colspan="4">
                  <mj-text style="font-size: 12px;">
                    <%= format_message('commented',
                          values: {
                            authorFirstName: "<span style=\"font-weight:bold; color: #000;\">#{top_comment.author_first_name}</span>"
                          },
                          escape_html: false
                    ) %>
                    <p style="margin: 15px 0 0;">
                      <%= strip_tags(localize_for_recipient_and_truncate(top_comment.body_multiloc, 140)) %>
                    </p>
                  </mj-text>
                </td>
              </tr>
            </mj-table>
        <mj-raw><% end %></mj-raw>
        <mj-text>&nbsp;</mj-text>
      </mj-column>
    </mj-section>
  </mj-wrapper>
<mj-raw><% end %></mj-raw>

<!-- Proposals that reached threshold -->
<mj-section padding="0 25px 30px">
  <mj-column>
    <mj-text>
      <h2>
        <% if event.successful_proposals.present? %>
          <%= format_message('successful_proposals_title') %>
        <% end %>
      </h2>
      <p>
        <% if event.successful_proposals.present? %>
          <%= format_message('successful_proposals_text') %>
        <% end %>
      </p>
    </mj-text>

    <mj-table cellpadding="15">
      <mj-raw><% event.successful_proposals.each do |serialized_proposal| %></mj-raw>
        <%= render 'email_campaigns/ideas/idea-minimal', serialized_idea: serialized_proposal %>
      <mj-raw><% end %></mj-raw>
    </mj-table>
  </mj-column>
</mj-section>

<!-- CTA button -->
<%= render partial: 'application/cta_button', locals: { href: home_url, message: format_message('cta_go_to_the_platform') } %>
