<mj-section padding="0 25px 0 25px">
  <mj-column>
    <mj-text>
      <p><%= format_message('event_description_cosponsoring', escape_html: false) %></p>
    </mj-text>
  </mj-column>
</mj-section>

<mj-section padding="0 25px 0 25px">
  <mj-column>
    <mj-text>
      <p><%= format_message('event_description_before_action', escape_html: false) %></p>
    </mj-text>
  </mj-column>
</mj-section>

<mj-section padding="0 25px 0 25px">
  <mj-column>
    <mj-text>
      <p><%= format_message('event_description_action') %></p>
    </mj-text>
  </mj-column>
</mj-section>

<%= render 'email_campaigns/ideas/idea_with_image', idea_image_url: event&.idea_image_medium_url, idea_title_multiloc: event.idea_title_multiloc, idea_body_multiloc: event.idea_body_multiloc %>
<%= render partial: 'application/cta_button', locals: { href: event.idea_url, message: format_message('cta_reply_to', values: { authorName: event.idea_author_name }) } %>
