CUBEJS_API_SECRET=53063e17bc4f79488c2445e882d03b17
CUBEJS_EXTERNAL_DEFAULT=true
CUBEJS_SCHEDULED_REFRESH_DEFAULT=true
CUBEJS_DEV_MODE=true

CITIZENLAB_DB_HOST=postgres
CITIZENLAB_DB_PORT=5432
CITIZENLAB_DB_NAME=cl2_back_development
CITIZENLAB_DB_USER=postgres
CITIZENLAB_DB_PASS=postgres

MATOMO_DB_HOST=matomo_db
MATOMO_DB_PORT=3306
MATOMO_DB_NAME=matomo_database
MATOMO_DB_USER=matomo_user
MATOMO_DB_PASS=matomo_password
