<mj-section
  padding="25px"
  text-align="left">
  <mj-column background-color="#F2F6F8" padding="25px">
    <mj-text font-size="14px">
      <%= format_message('status_change', values: {
        organizationName: organization_name,
        status: localize_for_recipient(event.idea_status_title_multiloc)
      }) %>
    </mj-text>
  </mj-column>
</mj-section>

<%= render partial: 'application/cta_button', locals: { href: event.post_url , message: format_message('cta_goto_input', component: 'general') } %>


<% if AppConfiguration.instance.feature_activated?('follow') %>
  <%= render 'email_campaigns/follow/card' %>
<% end %>
