<mjml>
  <%= render partial: "application/header" %>
  <mj-body background-color="#FFFFFF">

    <!-- Preheader -->
    <mj-section>
      <mj-column>
        <mj-text>
          <span style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
            <%= formatMessage('preheader', values: {organizationName: localize(@tenant.settings.dig('core','organization_name'))}) %>
          </span>
        </mj-text>
      </mj-column>
    </mj-section>

    <%= render partial: "application/logo_medium_top" %>

    <!-- Main header -->
    <mj-section padding="25px 25px 20px">
      <mj-column>
        <mj-text>
          <h1 style="margin-bottom: 20px">
            <%= formatMessage('title_your_weekly_report') %>
          </h1>
          <p>
            <%= formatMessage('intro_text', 
            values: {organizationName: localize(@tenant.settings.dig('core','organization_name'))}) %>
          </p>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Notifications -->
    <mj-section 
      padding="0 25px 40px"
      background-color="#fff"
      border-radius="5px"
      text-align="left"
    >
      <mj-column border="1px solid #eaeaea" padding="30px 25px" background-color="#fff" border-radius="5px">
        <mj-text padding-bottom="20px">
          <h2>
            <% if @command[:event_payload][:notifications_count] == 0 %>
              <%= formatMessage('no_notifications') %>
            <% elsif @command[:event_payload][:notifications_count] == 1 %>
              <%= formatMessage('one_notification') %>
            <% elsif @command[:event_payload][:notifications_count] > 1 %>
              <%= formatMessage('multiple_notifications', values: {notifCount: @command[:event_payload][:notifications_count]}) %>
            <% end %>
          </h2>
          <p style="margin-top: 10px;">
            <% if @command[:event_payload][:notifications_count] == 0 %>
              <%= formatMessage('no_unread_notifications') %>
            <% elsif @command[:event_payload][:notifications_count] > 0 %>
              <%= formatMessage('unread_notifications') %>
            <% end %>
          </p>
        </mj-text>
        <mj-button 
          color="#fff"
          background-color="#044D6C" 
          border-radius="5px"
          href="<%= @url_service.home_url(tenant: @tenant, locale: @locale) %>"
          align="left"
        >
          <%= formatMessage('cta_go_to_the_platform') %>
        </mj-button>
      </mj-column>
    </mj-section>

    <!-- Trending ideas -->
    <mj-section padding-bottom="40px">
      <mj-column>
        <mj-text padding="0 25px">
          <h2>
            <% if @command[:event_payload][:top_ideas].present? %>
              <%= formatMessage('trending_ideas') %>
            <% end %>
          </h2>
          <p>
            <% if @command[:event_payload][:top_ideas].present? %>
              <%= formatMessage("trending_ideas_text") %>
            <% end %>
          </p>
        </mj-text>
      
        <mj-raw><% @command[:event_payload][:top_ideas].each do |top_idea| %></mj-raw>
            <mj-text>
              <a style="font-size: 14px; font-weight: 500; color: #000; text-decoration: none;" href="<%= top_idea[:url] %>">
                <h3 style="margin-bottom: 10px">
                  <%= localize(top_idea[:title_multiloc])[0...80] %>
                </h3>
              </a>                   
            </mj-text>
            <mj-table width="200px">
              <tr>
                <td>
                  <span style="font-size: 24px; font-weight: 700; color: rgb(111, 119, 125);">
                    <img width="18px" src="http://res.cloudinary.com/citizenlabco/image/upload/v1530712393/thumb_up_tmxhbw.png" alt="Thumbs up">
                  </span>
                  <span style="font-size: 14px; font-weight: 700;"><%= top_idea[:upvotes_count] %></span>
                </td>
                <td>
                  <span style="font-size: 24px; font-weight: 700; color: rgb(111, 119, 125);">
                    <img width="18px" src="http://res.cloudinary.com/citizenlabco/image/upload/v1530712393/thumb_down_dydzme.png" alt="Thumbs down">
                  </span>
                  <span style="font-size: 14px; font-weight: 700;"><%= top_idea[:downvotes_count] %></span>
                </td>
                <td>
                  <span style="font-size: 16px; font-weight: 700; color: rgb(111, 119, 125);">
                    <img width="18px" src="http://res.cloudinary.com/citizenlabco/image/upload/v1530712393/comment_srfoec.png" alt="Comment">
                  </span>
                  <span style="font-size: 14px; font-weight: 700;"><%= top_idea[:comments_count] %></span>
                </td>
              </tr>
            </mj-table>
            <mj-raw><% top_idea[:top_comments].each do |top_comment| %></mj-raw>
                <mj-table cellpadding="15" padding-top="20px">
                  <tr style="background-color:#EBF4FA; text-align: left;">
                    <td style="text-align: left; width: 100%" colspan="4">
                      <mj-text style="font-size: 12px;">
                        <%= formatMessage('commented', values: {
                          authorFirstName: "<span style=\"font-weight:bold; color: #000;\">#{top_comment[:author_first_name].upcase}</span>"
                        },
                        escape_html: false
                        ) %>
                        <p style="margin: 15px 0 0;">
                          <%= localize(top_comment[:body_multiloc])[0...140] %>
                        </p>
                      </mj-text>
                    </td>
                  </tr>
                </mj-table>
            <mj-raw><% end %></mj-raw>
            <mj-text>&nbsp;</mj-text>
        <mj-raw><% end %></mj-raw>
      </mj-column>
    </mj-section>

    <!-- CTA button -->
    <%= render partial: "application/cta_button", locals: {
      href: @url_service.home_url(tenant: @tenant, locale: @locale),
      message: formatMessage('cta_go_to_the_platform')
    } %>

    <%= render partial: "application/footer" %>

  </mj-body>
</mjml>