<mjml>
  <%= render partial: "application/header" %>
  <mj-body>
    <mj-section>
      <mj-column>
        <mj-text>
          <span style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
            <%= formatMessage('preheader', values: {organizationName: localize(@tenant.settings.dig('core','organization_name'))}) %>
          </span>
        </mj-text>
      </mj-column>
    </mj-section>

    <%= render partial: "application/logo_medium_top" %>

    <!-- Event description + action list -->
    <mj-section padding="30px 25px 20px">
      <mj-column>
        <mj-text color="black">
          <h1 style="font-size: 25px; margin-bottom: 40px;">
            <%= formatMessage('main_header') %>
          </h1>
          <p style="margin-bottom: 40px;">
            <%= formatMessage('message_welcome', 
            values: {organizationName: localize(@tenant.settings.dig('core','organization_name'))}) %>
          </p>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- CTA button -->
    <% @cta[:href] = @url_service.home_url(tenant: @tenant, locale: @locale) %>
    <% @cta[:message] = formatMessage('cta_join_platform') %>
    <%= render partial: "application/cta_button" %>

    <%= render partial: "application/footer" %>

  </mj-body>
</mjml>