<mjml>
  <mj-body>

    <!-- Event description + action list -->
    <mj-section padding="30px 25px 20px">
      <mj-column>
        <mj-text color="blue">
          <h1 style="font-size: 25px; margin-bottom: 40px;">
            Welcome!
          </h1>
          <p style="margin-bottom: 40px;">
            Congratulations <%= @first_name %>, you successfully signed up on the participation platform of Hagawaga. You can now discover the platform and make your voice heard. You can also add a profile picture and a short description to tell others who you are.
          </p>
        </mj-text>
      </mj-column>
    </mj-section>

  </mj-body>
</mjml>