<mjml>
  <%= render partial: "application/header" %>
  <mj-body>

    <!-- Event description + action list -->
    <mj-section padding="30px 25px 20px">
      <mj-column>
        <mj-text color="black">
          <h1 style="font-size: 25px; margin-bottom: 40px;">
            <%= formatMessage('main_header') %>
          </h1>
          <p style="margin-bottom: 40px;">
            <%= formatMessage('message_welcome', 
            values: {organizationName: localize(@tenant.settings.dig('core','organization_name'))}) %>
          </p>
        </mj-text>
      </mj-column>
    </mj-section>


    <%= render partial: "application/footer" %>

  </mj-body>
</mjml>