<mj-section padding="0px 25px 25px 25px" text-align="left">
  <mj-column background-color="#F2F6F8" border-radius="5px" padding="25px">
    <mj-text font-size="14px">
      <p style="margin: 0;">
        <%= strip_tags(event.internal_comment_body) %>
      </p>
    </mj-text>
  </mj-column>
</mj-section>

<%= render 'email_campaigns/ideas/idea_with_image', idea_image_url: event&.idea_image_medium_url, idea_title_multiloc: event.idea_title_multiloc, idea_body_multiloc: event.idea_body_multiloc %>
<%= render 'application/cta_button', href: event.internal_comment_url, message: format_message('cta_reply_to', values: {firstName: event.initiating_user_first_name&.capitalize}) %>
