<!-- Insert special characters to prevent body text, including logo image alt, appearing after preview: https://www.litmus.com/blog/the-little-known-preview-text-hack-you-may-want-to-use-in-every-email -->
<% unless preheader.empty? %>
  <mj-section>
    <mj-column>
      <mj-text>
        <span style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
          &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;
        </span>
      </mj-text>
    </mj-column>
  </mj-section>
<% end %>

<%= render partial: 'application/logo_medium_top' %>
