<%= render partial: 'application/logo_medium_top' %>

<% unless header_title.empty? %>
  <mj-section padding="20px 25px 10px">
    <mj-column>
      <mj-text>
        <h1><%= header_title %></h1>
        <% if header_message %>
          <p><%== header_message %></p>
        <% end %>
      </mj-text>
    </mj-column>
  </mj-section>
<% end %>
