<mj-head>
  <mj-raw>
    <style data-premailer="ignore">
        /* Media query for mobile devices, aligned with front-end breakpoints */
        @media (max-width: 769px) {
            .hide-on-mobile {
                display: none !important;
            }
        }
    </style>
  </mj-raw>

  <mj-style inline="inline">
    h1 {
      font-size: 25px;
      margin-bottom: 25px;
    }
    
    a {text-decoration: none;}

    <%# From https://github.com/mjmlio/mjml/issues/230 %>
    <% if locale.text_direction == "rtl" %>
      * { direction: rtl; text-align: right !important; }
    <% end %>

  </mj-style>
  <mj-attributes>
    <mj-all padding="0" font-family="Arial" font-size="15px" line-height="175%" color="black" />
  </mj-attributes>

  <%#  We add underscores to pad the text displayed in the preview so that the body text (including the logo alt text) is not visible %>
  <% unless preheader.empty? %>
    <mj-preview>
      <%= preheader + ' - '%>
    </mj-preview>
  <% end %>
</mj-head>
