<%= render partial: 'email_campaigns/application/card', locals: {
  title: localize_for_recipient(event.idea_title_multiloc),
  details: format_message('by_author', component: 'general', values: { authorName: event.idea_author_name }),
  description: localize_for_recipient(event['idea_body_multiloc'])
} %>

<mj-section
  padding="25px"
  text-align="left"
  border-radius="5px">
  <mj-column background-color="#F2F6F8" padding="25px">
    <mj-text font-size="14px">
      <%= format_message('author_wrote', component: 'general', values: { authorName: author_name }) %>
      <p style="margin: 15px 0 0;">
        <%= strip_tags(localize_for_recipient_and_truncate(event.official_feedback_body_multiloc, 140)) %>
      </p>
    </mj-text>
  </mj-column>
</mj-section>
