<mj-section padding="0 25px 25px">
  <mj-column>
    <mj-table>
      <tr>
        <td style="border:1px solid #eaeaea; padding:20px 25px; background-color:#fff; border-radius:5px;">
          <h2 style="font-size: 18px; margin-top: 10px; margin-bottom: 10px;">
            <%= localize_for_recipient(event.idea_title_multiloc) %>
          </h2>
          <p style="margin-top: 10px; color: #84939E;">
            <%= localize_for_recipient(event['idea_body_multiloc']) %>
          </p>
          <p style="margin-top: 10px; color: #84939E;">
            <%= format_message('by_author', component: 'general', values: { authorName: event.idea_author_name }) %>
          </p>
        </td>
      </tr>
    </mj-table>
  </mj-column>
</mj-section>

<!-- Update box -->
<mj-section
  padding="25px"
  text-align="left"
  border-radius="5px">
  <mj-column background-color="#F2F6F8" padding="25px">
    <mj-text font-size="14px">
      <%= format_message('author_wrote', component: 'general', values: { authorName: author_name }) %>
      <p style="margin: 15px 0 0;">
        <%= localize_for_recipient_and_truncate(event.official_feedback_body_multiloc, 140) %>
      </p>
    </mj-text>
  </mj-column>
</mj-section>