<mj-section padding="0px 25px 25px 25px" text-align="left">
  <mj-column background-color="#F2F6F8" border-radius="5px" padding="25px">
    <mj-text font-size="14px">
      <p style="margin: 0;">
        <%= strip_tags(event.internal_comment_body[0..140]) %>
      </p>
    </mj-text>
  </mj-column>
</mj-section>

<mj-section padding="25px" text-align="left">
  <mj-column border="1px solid #eaeaea" background-color="#fff" border-radius="5px">
    <mj-table>
      <tr class="initiative">
        <% if event&.post_images&.first&.versions&.medium %>
          <td style="width: 80px; padding: 15px 15px 0px 15px;">
            <span style="font-size: 24px; font-weight: 700; color: rgb(111, 119, 125);">
              <%= image_tag(event.post_images.first.versions.medium, width: '100%') %>
            </span>
          </td>
        <% end %>
      </tr>
    </mj-table>
    <mj-text padding="25px">
      <h2 style="font-size: 18px; margin-top: 10px; margin-bottom: 10px;">
        <%= localize_for_recipient(event.post_title_multiloc) %>
      </h2>
      <p style="margin-top: 10px; color: #84939E;">
        <%= localize_for_recipient(event.post_body_multiloc).html_safe %>
      </p>
    </mj-text>
  </mj-column>
</mj-section>

<%= render partial: 'application/cta_button', locals: { href: event.internal_comment_url, message: format_message('cta_reply_to', values: {firstName: event.initiating_user_first_name&.capitalize}) } %>
