<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <title></title>
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
      #outlook a {
        padding: 0;
      }
      .ReadMsgBody {
        width: 100%;
      }
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass * {
        line-height: 100%;
      }
      body {
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table,
      td {
        border-collapse: collapse;
        mso-table-lspace: 0;
        mso-table-rspace: 0;
      }
      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }
      p {
        display: block;
        margin: 13px 0;
      }
    </style>
    <!--[if !mso]><!-->
    <style type="text/css">
      @media only screen and (max-width:480px) {
        @-ms-viewport {
          width: 320px;
        }
        @viewport {
          width: 320px;
        }
      }
    </style>
    <!--<![endif]-->
    <!--[if mso]> <xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml> <![endif]-->
    <!--[if lte mso 11]> <style type="text/css"> .outlook-group-fix { width:100% !important; } </style> <![endif]-->

    <style type="text/css">
      @media only screen and (min-width:480px) {
        .mj-column-per-100 {
          width: 100% !important;
          max-width: 100%;
        }
      }
    </style>

    <style type="text/css">

      @media only screen and (max-width:480px) {
        table.full-width-mobile {
          width: 100% !important;
        }
        td.full-width-mobile {
          width: auto !important;
        }
      }
    </style>

  </head>
  <body>

    <div style="">

      <!--[if mso | IE]> <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" > <tr> <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> <![endif]-->

      <div style="Margin:0px auto;max-width:600px;">

        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px 25px 0;text-align:center;vertical-align:top;">
                <!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="" style="vertical-align:top;width:550px;" > <![endif]-->

                <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td style="vertical-align:top;padding:0;">

                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                            <img src="<%= @logo_url %>" style="height:80px;width:auto;" alt="Organization logo">
                          </table>

                        </td>
                      </tr>
                    </tbody>
                  </table>

                </div>

                <!--[if mso | IE]> </td> </tr> </table> <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>

      </div>

      <!--[if mso | IE]> </td> </tr> </table> <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" > <tr> <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> <![endif]-->

      <div style="Margin:0px auto;max-width:600px;">

        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:30px 25px;text-align:center;vertical-align:top;">
                <!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="" style="vertical-align:top;width:550px;" > <![endif]-->

                <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td style="vertical-align:top;padding:0;">

                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">

                            <tr>
                              <td align="left" style="font-size:0px;padding:0;word-break:break-word;">

                                <div style="font-family:Arial;font-size:15px;line-height:150%;text-align:left;color:black;">
                                  <%== @body_html %>
                                </div>

                              </td>
                            </tr>

                          </table>

                        </td>
                      </tr>
                    </tbody>
                  </table>

                </div>

                <!--[if mso | IE]> </td> </tr> </table> <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>

      </div>

      <!--[if mso | IE]> </td> </tr> </table> <![endif]-->

      <!-- CTA button -->

      <!--[if mso | IE]> <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" > <tr> <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> <![endif]-->

      <div style="Margin:0px auto;max-width:600px;">

        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0 25px 20px;text-align:center;vertical-align:top;">
                <!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="" style="vertical-align:top;width:550px;" > <![endif]-->

                <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td style="vertical-align:top;padding:0;">

                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">

                            <tr>
                              <td align="left" vertical-align="middle" style="font-size:0px;padding:20px 0;word-break:break-word;">

                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                                  <tr>
                                    <td align="center" bgcolor="#044D6C" role="presentation" style="border:none;border-radius:5px;cursor:auto;padding:10px 25px;background:#044D6C;" valign="middle">
                                      <a href="<%== @host_url %>" style="background: #044D6C; color: #ffffff; font-family: Arial; font-size: 15px; font-weight: normal; line-height: 150%; Margin: 0; text-decoration: none; text-transform: none;" target="_blank">
                                        Voir la plateforme
                                      </a>
                                    </td>
                                  </tr>
                                </table>

                              </td>
                            </tr>

                          </table>

                        </td>
                      </tr>
                    </tbody>
                  </table>

                </div>

                <!--[if mso | IE]> </td> </tr> </table> <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>

      </div>

      <!--[if mso | IE]> </td> </tr> </table> <![endif]-->

      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F6F6F6;background-color:#F6F6F6;width:100%;">
        <tbody>
          <tr>
            <td>

              <!--[if mso | IE]> <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" > <tr> <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> <![endif]-->

              <div style="Margin:0px auto;max-width:600px;">

                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:40px 25px;text-align:center;vertical-align:top;">
                        <!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="" style="vertical-align:top;width:550px;" > <![endif]-->

                        <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="vertical-align:top;padding:0;">

                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">

                                    <tr>
                                      <td align="left" style="font-size:0px;padding:0;padding-bottom:20px;word-break:break-word;">

                                        <div style="font-family:Arial;font-size:15px;line-height:150%;text-align:left;color:black;">
                                          <a href="<%== @unsubscribe_url %>" style="color: #84939E; text-decoration: none; margin-right: 10px;">Se désabonner</a>
                                          |
                                          <a href="<%== @terms_conditions_url %>" style="color: #84939E; text-decoration: none; margin: 0 10px;">Conditions Générales d&#39;Utilisation</a>
                                          |
                                          <a href="<%== @privacy_policy_url %>" style="color: #84939E; text-decoration: none; margin-left: 10px;">Politique de confidentialité</a>
                                        </div>

                                      </td>
                                    </tr>

                                    <tr>
                                      <td align="left" style="font-size:0px;padding:0;padding-bottom:20px;word-break:break-word;">

                                        <div style="font-family:Arial;font-size:15px;line-height:150%;text-align:left;color:#84939E;">
                                          <p style="font-size: 12px;">
                                            Cet e-mail vous a été envoyé par
                                            <%== @organization_name %>
                                            via CitizenLab, car vous êtes un utilisateur de la plateforme
                                            <a href="<%== @host_url %>" style="color: #84939E; text-decoration: underline;"><%== @host_url %></a>. Vous pouvez
                                            <a href="<%== @unsubscribe_url %>" style="color: #84939E; text-decoration: underline;">vous désabonner</a>
                                            si vous ne voulez plus recevoir ces e-mails à l'avenir.
                                          </p>
                                        </div>

                                      </td>
                                    </tr>

                                    <tr>
                                      <td align="left" style="font-size:0px;padding:0;word-break:break-word;">

                                        <div style="font-family:Arial;font-size:15px;line-height:150%;text-align:left;color:#84939E;">
                                          <span style="font-style: italic;
                    font-weight: bold;
                    font-size: 12px;
                    display: inline-block;
                    margin-bottom: 10px">Généré par</span>
                                        </div>

                                      </td>
                                    </tr>

                                    <tr>
                                      <td align="left" style="font-size:0px;padding:0;padding-top:0;word-break:break-word;">

                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                          <tbody>
                                            <tr>
                                              <td style="width:155px;">

                                                <a href="https://www.citizenlab.co/" target="_blank" style="text-decoration: none;">

                                                  <img alt="CitizenLab logo" height="auto" src="https://www.citizenlab.co/wp-content/uploads/2017/10/logo-cl.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="155">

                                                </a>

                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>

                                      </td>
                                    </tr>

                                  </table>

                                </td>
                              </tr>
                            </tbody>
                          </table>

                        </div>

                        <!--[if mso | IE]> </td> </tr> </table> <![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>

              </div>

              <!--[if mso | IE]> </td> </tr> </table> <![endif]-->

            </td>
          </tr>
        </tbody>
      </table>

    </div>

  </body>
</html>
