<mj-section padding="20px 25px 10px">
  <mj-column>
    <mj-text>
      <%# TODO: replace [''] with method call. Currently, the preview fails (if WhinyOpenStruct is initialized with `raise_exception: true``)
        because it builds not correct hash that doesn't contain `unfollow_url`.
        Use `Campaigns#generate_commands` instead of building the hash.
        Affected previews: official_feedback_on_idea_you_follow_mailer, project_phase_started_mailer
      %>
      <p><%= format_message('unfollow_here', component: 'follow', values: { unfollow_url: event['unfollow_url'] }, escape_html: false) %></p>
    </mj-text>
  </mj-column>
</mj-section>
