{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "description": "Schema for validating the idea cluster object",
  "oneOf": [
    {"$ref": "#/definitions/customNode"},
    {"$ref": "#/definitions/projectNode"},
    {"$ref": "#/definitions/topicNode"},
    {"$ref": "#/definitions/areaNode"}
  ],
  "definitions": {
    "ideaNode": {
      "type": "object",
      "additionalProperties": false,
      "required": ["id", "type"],
      "properties": {
        "id": {"type": "string"},
        "type": {"type": "string", "enum": ["idea"]}
      }
    },
    "topicNode": {
      "type": "object",
      "additionalProperties": false,
      "required": ["id", "type", "children"],
      "properties": {
        "id": {"type": "string"},
        "type": {"type": "string", "enum": ["topic"]},
        "children": {"$ref": "#/definitions/children"}
      }
    },
    "areaNode": {
      "type": "object",
      "additionalProperties": false,
      "required": ["id", "type", "children"],
      "properties": {
        "id": {"type": "string"},
        "type": {"type": "string", "enum": ["area"]},
        "children": {"$ref": "#/definitions/children"}
      }
    },
    "projectNode": {
      "type": "object",
      "additionalProperties": false,
      "required": ["id", "type", "children"],
      "properties": {
        "id": {"type": "string"},
        "type": {"type": "string", "enum": ["project"]},
        "children": {"$ref": "#/definitions/children"}
      }
    },
    "customNode": {
      "type": "object",
      "additionalProperties": false,
      "required": ["id", "type", "children"],
      "properties": {
        "id": {"type": "string"},
        "type": {"type": "string", "enum": ["custom"]},
        "title": {"type": "string"},
        "keywords": {
          "type": "array",
          "items": {
            "type": "object",
            "additionalProperties": false,
            "required": ["name"],
            "properties": {
              "name": {"type": "string"}
            }
          }
        },
        "children": {"$ref": "#/definitions/children"}
      }
    },
    "children": {
      "type": "array",
      "items": {
        "oneOf": [
          {"$ref": "#/definitions/customNode"},
          {"$ref": "#/definitions/projectNode"},
          {"$ref": "#/definitions/topicNode"},
          {"$ref": "#/definitions/areaNode"},
          {"$ref": "#/definitions/ideaNode"}
        ]
      }
    }
  }
}
