<%= render partial: 'email_campaigns/application/card', locals: {
  variant: 'shaded',
  padding: '25px',
  title: localize_for_recipient(event.phase_title_multiloc),
  details: phase_dates,
  description: phase_description_preview
} %>

<%= render partial: 'application/cta_button', locals: { href: event.phase_setup_url , message: cta_button_text } %>
