<!-- Phase -->
<mj-section
  padding="25px"
  border-radius="5px"
  text-align="left">
  <mj-column border-radius="5px" background-color="#F2F6F8" padding="25px" vertical-align="middle" >
    <mj-text font-size="14px">
      <%= format_message('new_phase', values: { phaseTitle: localize_for_recipient(event.phase_title_multiloc) }) %>
    </mj-text>
  </mj-column>
</mj-section>

<%= render partial: 'application/cta_button', locals: { href: event.phase_url , message: format_message('cta_view_phase') } %>

<%= render partial: 'email_campaigns/projects/about_project', locals: { homepage_description: localize_for_recipient(event.project_description_preview_multiloc), message: format_message('subtitle', values: { projectName: localize_for_recipient(event.project_title_multiloc) }) } %>
