
<mj-section
  padding="25px"
  border-radius="5px"
  text-align="left">
  <mj-column border-radius="5px" background-color="#F2F6F8" padding="25px" vertical-align="middle" >
    <mj-text font-size="14px">
      <b><%= localize_for_recipient(event.prescreening_status_title_multiloc) %></b>

      <p style="margin: 15px 0 0;">
        <%= localize_for_recipient(event.prescreening_status_description_multiloc) %>
      </p>
    </mj-text>
  </mj-column>
</mj-section>

<%= render partial: 'application/cta_button', locals: { href: event.input_url , message: format_message("cta_goto_your.#{event.input_term}", component: 'general') } %>
