FROM ruby:2.7.6-slim

RUN apt-get update && apt-get install -qq -y --no-install-recommends \
      build-essential      \
      libpq-dev            \
      file                 \
      imagemagick          \
      curl                 \
      git                  \
      optipng              \
      jpegoptim            \
      pngquant             \
      libgeos-dev          \
      libgmp3-dev          \
      netcat               \
      shared-mime-info     \
      less                 \
      clang

# Using the new repository for installing Node.js 18.x
# Update local package index
RUN apt-get update
# Install necessary packages for downloading and verifying new repository information
RUN apt-get install -y ca-certificates curl gnupg
# Create a directory for the new repository's keyring, if it doesn't exist
RUN mkdir -p /etc/apt/keyrings
# Download the new repository's GPG key and save it in the keyring directory
RUN curl -fsSL https://deb.nodesource.com/gpgkey/nodesource-repo.gpg.key | gpg --dearmor -o /etc/apt/keyrings/nodesource.gpg
# Add the new repository's source list with its GPG key for package verification
RUN echo "deb [signed-by=/etc/apt/keyrings/nodesource.gpg] https://deb.nodesource.com/node_18.x nodistro main" | tee /etc/apt/sources.list.d/nodesource.list

# Update local package index to recognize the new repository
RUN apt-get update && apt-get install -y lsb-release

# Install Node.js from the new repository
RUN apt-get install -y nodejs

# Install MJML parser required by email engine.
RUN npm install -g mjml@4.4.1

# Install Postgres client:
# Import the PostgreSQL repository signing key, add the repository, and install the package.
RUN curl -fsSL https://www.postgresql.org/media/keys/ACCC4CF8.asc | gpg --yes --dearmor -o /usr/share/keyrings/postgresql-archive-keyring.gpg \
    && echo "deb [signed-by=/usr/share/keyrings/postgresql-archive-keyring.gpg] https://apt.postgresql.org/pub/repos/apt $(lsb_release -cs)-pgdg main" > /etc/apt/sources.list.d/pgdg.list \
    # Make sure the version of `postgresql-client` matches the version used by the
    # `postgres` service in `docker-compose.yml`.
    && apt-get update && apt-get install -y postgresql-client-12

ENV INSTALL_PATH /cl2_back
RUN mkdir -p $INSTALL_PATH
WORKDIR $INSTALL_PATH

ENV PATH="$PATH:/cl2_back/bin"

COPY back/Gemfile back/Gemfile.* ./
COPY back/engines ./engines
COPY back/lib/citizen_lab.rb ./lib/

RUN gem install bundler:2.4.20

COPY back/. .

EXPOSE 4000

ENTRYPOINT ["sh", "entrypoint.sh"]
CMD ["bundle", "exec", "puma", "-C", "config/puma.rb"]
