FROM ruby:3.2.2-slim

RUN apt-get update && apt-get install -qq -y --no-install-recommends \
      build-essential libpq-dev file imagemagick curl git optipng jpegoptim pngquant libgeos-dev libgmp3-dev shared-mime-info \
      less clang

RUN curl -sL https://deb.nodesource.com/setup_16.x  | bash -
RUN apt-get -y install nodejs npm

# Install MJML parser required by email engine.
RUN npm install -g mjml@4.4.1

ENV INSTALL_PATH /cl2_back
RUN mkdir -p $INSTALL_PATH
WORKDIR $INSTALL_PATH

ENV PATH="$PATH:/cl2_back/bin"

COPY back/Gemfile back/Gemfile.* ./
COPY back/engines ./engines
COPY back/lib/citizen_lab.rb ./lib/

RUN gem install bundler:2.4.20

COPY back/. .

EXPOSE 4000

ENTRYPOINT ["sh", "entrypoint.sh"]
CMD ["bundle", "exec", "puma", "-C", "config/puma.rb"]
