FROM ruby:2.7.6-slim

RUN apt-get update && apt-get install -qq -y --no-install-recommends \
      build-essential      \
      libpq-dev            \
      file                 \
      imagemagick          \
      curl                 \
      git                  \
      optipng              \
      jpegoptim            \
      pngquant             \
      libgeos-dev          \
      libgmp3-dev          \
      netcat               \
      shared-mime-info     \
      less                 \
      clang

# Install MJML parser required by email engine.
RUN apt-get update && apt-get install -qq -y --no-install-recommends gnupg2 \
    && curl -fsSL https://deb.nodesource.com/gpgkey/nodesource-repo.gpg.key | gpg --yes --dearmor -o /usr/share/keyrings/nodesource.gpg \
    && echo "deb [signed-by=/usr/share/keyrings/nodesource.gpg] https://deb.nodesource.com/node_20.x nodistro main" > /etc/apt/sources.list.d/nodesource.list \
    && apt-get update && apt-get install -qq -y --no-install-recommends nodejs \
    && npm install -g mjml@4.4.1 \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Install Postgres client:
# Import the PostgreSQL repository signing key, add the repository, and install the package.
RUN apt-get update && apt-get install -qq -y --no-install-recommends gnupg2 lsb-release \
    && curl -fsSL https://www.postgresql.org/media/keys/ACCC4CF8.asc | gpg --yes --dearmor -o /usr/share/keyrings/postgresql-archive-keyring.gpg \
    && echo "deb [signed-by=/usr/share/keyrings/postgresql-archive-keyring.gpg] https://apt.postgresql.org/pub/repos/apt $(lsb_release -cs)-pgdg main" > /etc/apt/sources.list.d/pgdg.list \
    # Make sure the version of `postgresql-client` matches the version used by the
    # `postgres` service in `docker-compose.yml`.
    && apt-get update && apt-get install -y postgresql-client-12 \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

ENV INSTALL_PATH /cl2_back
RUN mkdir -p $INSTALL_PATH
WORKDIR $INSTALL_PATH

ENV PATH="$PATH:/cl2_back/bin"

COPY back/Gemfile back/Gemfile.* ./
COPY back/engines ./engines
COPY back/lib/citizen_lab.rb ./lib/

RUN gem install bundler:2.4.20

COPY back/. .

EXPOSE 4000

ENTRYPOINT ["sh", "entrypoint.sh"]
CMD ["bundle", "exec", "puma", "-C", "config/puma.rb"]
