<mj-section padding="30px 25px">
  <mj-column>
    <mj-text color="black">
      <h1 style="font-size: 25px; margin-bottom: 40px;"><%= t('.title_user_blocked') %></h1>
      <% if @user.block_reason %>
      <p style="margin-bottom: 40px;">
        <%= t('.message_user_blocked_with_reason', organizationName: organization_name, reason: @user.block_reason) %>
      </p>
      <% else %>
      <p style="margin-bottom: 40px;">
        <%= t('.message_user_blocked_without_reason', organizationName: organization_name, theTermAndConditionsPage: '') %>
        <mj-text>
          <a style="color: #338f4c;" href="<%= terms_conditions_url %>"><%= t('static_pages.terms_and_conditions_title') %></a>
        </mj-text>
      </p>
      
      <% end %>
    </mj-text>
  </mj-column>
</mj-section>
