server {
  listen 80;
  root /html;

  location / {
    # for react-router
    try_files $uri $uri/ /index.html =404;
  }

  location /web_api {
    proxy_pass http://e2e-web:4000/web_api;
  }

  location /uploads {
    proxy_pass http://e2e-web:4000/uploads;
  }

  client_max_body_size 100M;
}
