<mj-section padding="0 25px 25px"
            background-color="#fff"
            border-radius="5px"
            text-align="left">
  <mj-column border="1px solid #eaeaea" padding="20px 25px" background-color="#fff" border-radius="5px">
    <mj-text>
      <h2 style="font-size: 18px; margin-top: 10px; margin-bottom: 10px;">
        <%= localize_for_recipient(event.project_title_multiloc) %>
      </h2>
      <p style="margin-top: 10px; color: #84939E;">
        <%= localize_for_recipient(event.project_description_multiloc) %>
      </p>
    </mj-text>
  </mj-column>
</mj-section>

<!-- Phase -->
<mj-section
  padding="25px"
  border-radius="5px"
  text-align="left">
  <mj-column border-radius="5px" background-color="#F2F6F8" padding="25px">
    <mj-text font-size="14px">
      <%= format_message('new_phase', values: { phaseTitle: localize_for_recipient(event.phase_title_multiloc) }) %>
      <p style="margin: 15px 0 0;">
        <%= localize_for_recipient(event.phase_description_multiloc).first(140) %>
      </p>
    </mj-text>
  </mj-column>
</mj-section>

<%= render partial: 'application/cta_button', locals: { href: event.phase_url , message: format_message('cta_view_phase') } %>
