<mj-section padding="0 25px 0 25px">
  <mj-column>
    <mj-text>
      <p><%= format_message('event_description_cosponsoring', escape_html: false) %></p>
    </mj-text>
  </mj-column>
</mj-section>

<mj-section padding="0 25px 0 25px">
  <mj-column>
    <mj-text>
      <p><%= format_message('event_description_before_action', escape_html: false) %></p>
    </mj-text>
  </mj-column>
</mj-section>

<mj-section padding="0 25px 0 25px">
  <mj-column>
    <mj-text>
      <p><%= format_message('event_description_action') %></p>
    </mj-text>
  </mj-column>
</mj-section>

<%= render 'email_campaigns/posts/post_with_image', post_image_url: event&.post_image_medium_url, post_title_multiloc: event.post_title_multiloc, post_body_multiloc: event.post_body_multiloc %>
<%= render partial: 'application/cta_button', locals: { href: event.post_url, message: format_message('cta_reply_to', values: { authorName: event.post_author_name }) } %>
