    <!-- Action list -->
    <mj-section padding="0 25px 10px">
      <mj-column>
        <mj-text>
          <p style="margin-bottom: 20px; font-weight: 700;">
            <%= format_message("message_get_votes") %>
          </p>
        </mj-text>
        <mj-table>
          <!-- Finished action: initiative published -->
          <tr>
            <td style="width:22px; padding-bottom:15px">
              <img style="vertical-align: middle; height: 22px;"
              alt="Checked checkmark"
              src="https://cl2-seed-and-template-assets.s3.eu-central-1.amazonaws.com/images/icons/icon_checked_checkbox.png">
            </td>
            <td style="padding-left: 10px; padding-bottom:15px">
              <span style="text-decoration: line-through;">
                <%= format_message('action_published_initiative') %>
              </span>
            </td>
          </tr>

          <!-- Action item 1: Share on Facebook -->
          <tr>
            <td style="width:22px; padding-bottom:15px">
              <img style="vertical-align: middle; height: 22px;"
              alt="Empty checkmark"
              src="https://cl2-seed-and-template-assets.s3.eu-central-1.amazonaws.com/images/icons/icon_unchecked_checkbox.png">
            </td>
            <td style="padding-left: 10px; padding-bottom:15px">
              <%= format_message('action_share_fb', values: {
                    fbLink: "<a href=\"https://www.facebook.com/sharer/sharer.php?u=#{CGI.escape event.post_url}\" style=\"text-decoration: underline;\">Facebook</a>"
                }, escape_html: false)
              %>
            </td>
            <td style="padding-bottom:15px">
                <img style="vertical-align: middle; height: 22px;"
                alt="Facebook icon"
                src="https://cl2-seed-and-template-assets.s3.eu-central-1.amazonaws.com/images/icons/icon_facebook_logo.png">
            </td>
          </tr>
          <!-- Action item 2: Share on Twitter -->
          <tr>
            <td style="width:22px; padding-bottom:15px;">
              <img style="vertical-align: middle; height: 22px;"
              alt="Empty checkmark"
              src="https://cl2-seed-and-template-assets.s3.eu-central-1.amazonaws.com/images/icons/icon_unchecked_checkbox.png">
            </td>
            <td style="padding-left: 10px; padding-bottom:15px;">
              <%= format_message('action_share_twitter', values: {
                    twitterLink: "<a href=\"https://twitter.com/intent/tweet?text=#{CGI.escape event.post_url}\" style=\"text-decoration: underline;\">Twitter</a>"
                }, escape_html: false)
              %>
            </td>
            <td style="padding-left: 3px; padding-bottom:15px;">
              <img
                alt="Twitter icon"
                style="vertical-align: middle; width: 16px; height: 14px;"
                src="https://cl2-seed-and-template-assets.s3.eu-central-1.amazonaws.com/images/icons/icon_twitter_logo_small.png">
            </td>
          </tr>

          <!-- Action item 3: Send an email -->
          <tr>
            <td style="width:22px; padding-bottom:15px;">
              <img style="vertical-align: middle; height: 22px;"
              alt="Empty checkmark"
              src="https://cl2-seed-and-template-assets.s3.eu-central-1.amazonaws.com/images/icons/icon_unchecked_checkbox.png">
            </td>
            <td style="padding-left: 10px; padding-bottom:15px;">
              <%= format_message('action_send_email', values: {
                    sendEmailLink: "<a style=\"text-decoration: underline;\" href=\"mailto:?subject=\">#{format_message('send_email')}</a>"
                }, escape_html: false)
              %>
            </td>
            <td style="padding-bottom: 15px">
              <img
                alt="Paper plane"
                style="vertical-align: middle; height: 22px;"
                src="https://cl2-seed-and-template-assets.s3.eu-central-1.amazonaws.com/images/icons/icon_sent.png">
            </td>
          </tr>

          <!-- Action item 4: Share link -->
          <tr>
            <td style="width:22px; padding-bottom:15px;">
              <img style="vertical-align: middle; height: 22px;"
              alt="Empty checkmark"
              src="https://cl2-seed-and-template-assets.s3.eu-central-1.amazonaws.com/images/icons/icon_unchecked_checkbox.png">
            </td>
            <td style="padding-left: 10px; padding-bottom:15px;">
              <%= format_message('action_share_link', values: {
                    link: "<a href=\"#{event.post_url}\" style=\"text-decoration: underline;\">#{format_message('link')}</a>"
                }, escape_html: false)
              %>
            </td>
            <td style="padding-bottom: 15px">
              <img
                alt="Copy"
                style="vertical-align: middle; height: 22px;"
                src="https://cl2-seed-and-template-assets.s3.eu-central-1.amazonaws.com/images/icons/icon_copy.png">
            </td>
          </tr>

        </mj-table>
      </mj-column>
    </mj-section>


    <%= render partial: 'application/cta_button', locals: { href: event.post_url, message: format_message('cta_goto_proposal', component: 'general') } %>
