<!-- Project preview -->
<mj-section
  padding="20px 25px 0"
  border-radius="5px"
  text-align="left">
  <mj-column
    padding="25px"
    background-color="#F2F6F8"
    border-radius="5px">
    <mj-text>
      <h2 style="font-size: 18px; margin-top: 10px; margin-bottom: 10px;">
        <%= localize_for_recipient(event.project_title_multiloc) %>
      </h2>
      <p style="margin-top: 10px">
        <% if event.project_ideas_count == 0 %>
          <%= format_message("no_ideas") %>
        <% else %>
          <%= format_message("x_ideas", values: { numberOfIdeas: event.project_ideas_count }) %>
        <% end %>
      </p>
    </mj-text>
  </mj-column>
</mj-section>
<mj-section padding="0 0 80px">
  <mj-column>
    <mj-button
      href="<%= url_service.admin_project_ideas_url(event.project_id) %>"
      border-radius="5px"
      background-color="#044D6C"
      color="#fff"
      width="100%"
      padding="0 25px"><%= format_message('cta_moderate_project') %></mj-button>
  </mj-column>
</mj-section>

<!-- What can you do as a moderator? -->
<mj-section
  padding="0 30px 80px">
  <mj-column
    padding="50px 30px"
    background-color="#F2F6F8"
    border-radius="5px">
    <mj-text>
      <h2 style="font-size: 18px; margin-bottom: 40px"><%= format_message('title_what_can_you_do_moderator') %></h2>
      <h3 style="font-size: 15px;"><%= format_message('title_design_participatory_process') %></h3>
      <p><%= format_message('text_design_participatory_process') %></p>
      <h3 style="font-size: 15px;"><%= format_message('title_share_project_information') %></h3>
      <p><%= format_message('text_share_project_information') %></p>
      <h3 style="font-size: 15px;"><%= format_message('title_moderate_analyse_input') %></h3>
      <p><%= format_message('text_moderate_analyse_input') %></p>
    </mj-text>
  </mj-column>
</mj-section>
