<!-- Action list -->
<mj-section padding="0 25px 10px">
  <mj-column>
    <mj-text>
      <p><%= format_message('body_1', values: { projectName: localize_for_recipient(event.project_title_multiloc) }) %></p>
      <p><%= format_message('body_2') %></p>
    </mj-text>
  </mj-column>
</mj-section>

<%= render partial: 'application/cta_button', locals: { href: event.profile_url, message: format_message("download_responses") } %>