<!-- Action list -->
<mj-section padding="0 25px 10px">
  <mj-column>
    <mj-text>
      <p style="margin-bottom: 20px; font-weight: 700;">
        TODO CHANGE
      </p>
      <p><%= format_message('body_1') %></p>
      <p><%= format_message('body_2') %></p>
    </mj-text>
  </mj-column>
</mj-section>

<%= render partial: 'application/cta_button', locals: { href: event.profile_url, message: format_message("download_responses", component: 'general') } %>