<mj-section padding="20px 25px">
  <mj-column>
    <mj-text>
      <h2 style="padding: 20px 0">
        <% if event.top_project_ideas.empty? %>
          <%= format_message('title_no_activity_past_week') %>
        <% else %>
          <%= format_message('title_activity_past_week') %>
        <% end %>
      </h2>
    </mj-text>

    <% event.top_project_ideas.each do |serialized_project_ideas| %>
      <%= render 'email_campaigns/projects/project-ideas', serialized_project_ideas: serialized_project_ideas %>
    <% end %>
  </mj-column>
</mj-section>
