<mj-section
  background-color="#FFFFFF"
  padding="40px 25px"
  border="1px solid #EAEAEA"
  border-radius="5px"
>
  <mj-column>
    <mj-text font-size="28px" align="center" font-weight="700">
      <%= event.need_feedback_assigned_inputs_count %>
      <img
        alt="Idea icon"
        width="24px"
        src="https://cl2-seed-and-template-assets.s3.eu-central-1.amazonaws.com/images/icons/icon_idea.png"
      />
    </mj-text>
    <mj-text font-size="16px" align="center">
      <%= format_message("x_inputs_need_your_feedback") %>
    </mj-text>
  </mj-column>
</mj-section>

<mj-section padding="20px 25px 30px">
  <mj-column>
    <mj-text>
      <h3>
        <% if event.assigned_inputs.present? %>
          <%= format_message('title_assignment_past_week') %>
        <% else %>
          <%= format_message('title_no_assignment_past_week') %>
        <% end %>
      </h3>
    </mj-text>
    <mj-table cellpadding="15" padding-top="20px">
      <mj-raw><% event.assigned_inputs.each do |idea| %></mj-raw>
        <%= render 'email_campaigns/ideas/idea-minimal', serialized_idea: idea %>
      <mj-raw><% end %></mj-raw>
    </mj-table>
  </mj-column>
</mj-section>

<mj-section padding="20px 25px 30px">
  <mj-column>
    <mj-text>
      <h3 style="padding: 20px 0">
        <% if event.succesful_assigned_inputs.present? %>
          <%= format_message('title_successful_past_week') %>
        <% end %>
      </h3>
    </mj-text>

    <mj-table cellpadding="15" padding-top="20px">
      <mj-raw><% event.succesful_assigned_inputs.each do |succesful_assigned_input| %></mj-raw>
        <%= render 'email_campaigns/ideas/idea-minimal', serialized_idea: succesful_assigned_input %>
      <mj-raw><% end %></mj-raw>
    </mj-table>
  </mj-column>
</mj-section>

<%= render partial: 'application/cta_button', locals: { href: url_service.admin_ideas_url, message: format_message('cta_manage_your_input') } %>
