<mj-section
  padding="0 25px"
>
  <mj-column>
    <mj-text>
      <h2 style="padding: 20px 0">
        <%= event.project_name %>
      </h2>
    </mj-text>
  </mj-column>
</mj-section>

<!-- 3 statistics box-->
<mj-wrapper
  padding="0 25px"
>
  <mj-section
    border="1px solid #EAEAEA"
    padding="25px"
    border-radius="5px"
  >
    <mj-column>
      <mj-text font-size="28px" align="center" font-weight="700">
        <%= event.statistics.new_participants_increase %>
        <img
          alt="User icon"
          width="29px"
          src="https://cl2-seed-and-template-assets.s3.eu-central-1.amazonaws.com/images/icons/icon_user.png"
        />
      </mj-text>
      <mj-text font-size="16px" align="center">
        <%= format_message("new_users") %>
      </mj-text>
    </mj-column>

    <mj-column>
      <mj-text font-size="28px" align="center" font-weight="700">
        <%= event.statistics.new_ideas_increase %>
        <img
          alt="Idea icon"
          width="24px"
          src="https://cl2-seed-and-template-assets.s3.eu-central-1.amazonaws.com/images/icons/icon_idea.png"
        />
      </mj-text>
      <mj-text font-size="16px" align="center">
        <%= format_message("new_ideas") %>
      </mj-text>
    </mj-column>

    <mj-column>
      <mj-text font-size="28px" align="center" font-weight="700">
        <%= event.statistics.new_comments_increase %>
        <img
          alt="Comment icon"
          width="26px"
          src="https://cl2-seed-and-template-assets.s3.eu-central-1.amazonaws.com/images/icons/icon_comment.png"
        />
      </mj-text>
      <mj-text font-size="16px" align="center">
        <%= format_message("new_comments") %>
      </mj-text>
    </mj-column>
  </mj-section>
</mj-wrapper>

<!-- Activity of the past week -->

<mj-section padding="25px">
  <mj-column>
    <mj-text>
      <h2 style="padding: 20px 0">
        <% if event.top_ideas.blank? %>
          <%= format_message('title_no_inputs_past_week') %>
        <% else %>
          <%= format_message('title_inputs_past_week') %>
        <% end %>
      </h2>
    </mj-text>

    <mj-table cellpadding="15">
      <% event.top_ideas.each do |serialized_idea| %>
        <%= render 'email_campaigns/ideas/idea-minimal', serialized_idea: serialized_idea %>
      <% end %>
    </mj-table>
  </mj-column>
</mj-section>

<%= 
  render partial: 'application/cta_button', 
  locals: { 
  href:  "#{url_service.home_url(app_configuration: @app_configuration, locale: @locale)}/admin/projects/#{event.project_id}", 
  message: format_message('cta_manage') } 
%>
