<mj-section padding="30px 25px">
  <mj-column>
    <mj-text color="black">
      <h1 style="font-size: 25px; margin-bottom: 40px;"><%= t('.title_reset_your_password') %></h1>
      <p style="margin-bottom: 40px;">
        <%= t('.message_you_reset_your_password', organizationName: organization_name) %>
      </p>
    </mj-text>
    <mj-button align="<%= align_direction %>" background-color="#044D6C" color="#fff" border-radius="5px" href="<%= @password_reset_url %>">
      <%= t('.cta_reset_password') %>
    </mj-button>
  </mj-column>
</mj-section>
