<mj-section padding="0 25px 25px"
            background-color="#fff"
            border-radius="5px"
            text-align="left">
  <mj-column border="1px solid #eaeaea" padding="20px 25px" background-color="#fff" border-radius="5px">
    <mj-text>
      <h2 style="font-size: 18px; margin-top: 10px; margin-bottom: 10px;">
        <%= local_assigns[:message] %>
      </h2>
      <p style="margin-top: 10px; color: #84939E;">
        <%= local_assigns[:homepage_description] %>
      </p>
    </mj-text>
  </mj-column>
</mj-section>
