VITE_API_HOST=localhost
VITE_API_PORT=4000
VITE_GRAPHQL_HOST=localhost
VITE_GRAPHQL_PORT=5001
VITE_GOOGLE_MAPS_API_KEY=your_api_key
VITE_SENTRY_DSN=your_sentry_dsn
VITE_SEGMENT_API_KEY=your_segment_key
