
<mjml>
  <% byebug %>
  <%= render partial: 'application/header' %>
  <mj-body background-color="#FFFFFF">

    <!-- Preheader -->
    <mj-text>
      <span
        style="
          color: transparent;
          display: none;
          height: 0;
          max-height: 0;
          max-width: 0;
          opacity: 0;
          overflow: hidden;
          mso-hide: all;
          visibility: hidden;
          width: 0;
        ">
        <%= formatMessage('preheader', { organizationName: organization_name }) %>
      </span>
    </mj-text>

    <%= render partial: 'application/logo_medium_top' %>

    <!-- Main header -->
    <mj-section padding="30px 25px">
      <mj-column>
        <mj-text>
          <h1>
            <%= formatMessage('title_your_weekly_report', { firstName: @user.first_name }) %>
          </h1>
          <p>
            <%= formatMessage("text_introduction") %>
          </p>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-wrapper background-color="#F6F6F6" full-width="full-width" padding="40px 0 0">

      <!-- 3 statistics box-->
      <mj-section
        background-color="#FFFFFF"
        padding="40px 25px"
        border="1px solid #EAEAEA"
        border-radius="5px"
      >
        <mj-column>
          <mj-text font-size="28px" align="center" font-weight="700">
            <%= event_payload(:statistics, :activities, :new_users, :increase) %>
            <img
              alt="User icon"
              width="29px"
              src="http://res.cloudinary.com/citizenlabco/image/upload/v1527512109/users-icon_w9vccy.png"
            />
          </mj-text>
          <mj-text font-size="16px" align="center">
            <%= formatMessage('new_users') %>
          </mj-text>
        </mj-column>
        <mj-column>
          <mj-text font-size="28px" align="center" font-weight="700">
            <%= event_payload(:statistics, :activities, :new_ideas, :increase) %>
            <img
              alt="Idea icon"
              width="24px"
              src="http://res.cloudinary.com/citizenlabco/image/upload/v1527512109/idea-icon_zfjmco.png"
            />
          </mj-text>
          <mj-text font-size="16px" align="center">
            <%= formatMessage("new_ideas") %>
          </mj-text>
        </mj-column>
        <mj-column>
          <mj-text font-size="28px" align="center" font-weight="700">
            <%= event_payload(:statistics, :activities, :new_comments, :increase) %>
            <img
              alt="Comment icon"
              width="26px"
              src="http://res.cloudinary.com/citizenlabco/image/upload/v1527512109/comment-icon_ouanbm.png"
            />
          </mj-text>
          <mj-text font-size="16px" align="center">
            <%= formatMessage('new_comments') %>
          </mj-text>
        </mj-column>
      </mj-section>


      <!-- Activity of the past week -->
      <mj-section padding="20px 25px">
        <mj-column>
          <mj-text>
            <h2 style="padding: 20px 0">
              <%= formatMessage('title_activity_past_week', count: event_payload(:top_project_ideas).count) %>
            </h2>
          </mj-text>

          <mj-table cellpadding="15" border-radius="5">
            <tr style="border-bottom: 1px solid #ecedee; text-align: left;">
              <th
                colspan="4"
                style="
                  padding: 0 15px 0 0;
                  background-color: #044D6C;
                  font-size: 16px;
                  padding: 15px;
                  font-weight: 400;
                  border-radius: 5px 5px 0 0;
                ">
                <%= link_to localize('projects.project.title_multiloc', %w[truncate:120]), project.dig(:url), style: 'color: #FFF' %>
              </th>
            </tr>
            {% for top_ideas in projects.top_ideas %}
              {% assign dateStart = top_ideas.published_at | date: '%s' %}
              {% assign nowTimestamp = 'now' | date: '%s' %}
              {% assign diffSeconds = nowTimestamp | minus: dateStart %}
              {% assign diffDays = diffSeconds | divided_by: 3600 | divided_by: 24 %}
              <tr style="border:1px solid #ecedee; background-color: #FFFFFF">
                <td width="200" style="text-align: left;">
                  <a style="font-size: 14px; font-weight: 300; color: #000; text-decoration: none;" href="{{top_ideas.url}}">
                    <%= localize('top_ideas.title_multiloc', ['truncate: 80']) %>
                  </a>
                  <br />
                  <span style="font-size: 12px; font-weight: 300; color: rgb(111, 119, 125)">
                    {% if diffDays < 1 %}
                      <%= formatMessage('today_by_author', {author: '{{top_ideas.author_name}}'}) %>
                    {% elsif diffDays < 2 %}
                      <%= formatMessage('yesterday_by_author', {author: '{{top_ideas.author_name}}'}) %>
                    {% else %}
                      <%= formatMessage('x_days_ago_by_author', {x: '{{diffDays | round}}', author: '{{top_ideas.author_name}}'}) %>
                    {% endif %}
                  </span>
                </td>
                <td style="width: 40px;">
                  <span style="font-size: 24px; font-weight: 700; color: rgb(111, 119, 125);">
                    <img width="18px" src="http://res.cloudinary.com/citizenlabco/image/upload/v1530712393/thumb_up_tmxhbw.png" alt="Thumbs up">
                  </span>
                  <span style="font-size: 14px; font-weight: 700;">{{top_ideas.upvotes_count}}</span>
                  <span style="font-size: 14px; font-weight: 700; color: rgb(111, 119, 125);">
                    {% if top_ideas.upvotes_increment > 0 %}+{{top_ideas.upvotes_increment}}{% endif %}
                  </span>
                </td>
                <td style="width: 40px">
                  <span style="font-size: 24px; font-weight: 700; color: rgb(111, 119, 125);">
                    <img width="18px" src="http://res.cloudinary.com/citizenlabco/image/upload/v1530712393/thumb_down_dydzme.png" alt="Thumbs down">
                  </span>
                  <span style="font-size: 14px; font-weight: 700;">{{top_ideas.downvotes_count}}</span>
                  <span style="font-size: 14px; font-weight: 700; color: rgb(111, 119, 125);">
                    {% if top_ideas.downvotes_increment > 0 %}+{{top_ideas.downvotes_increment}}{% endif %}
                  </span>
                </td>
                <td style="width: 40px">
                  <span style="font-size: 16px; font-weight: 700; color: rgb(111, 119, 125);">
                    <img width="18px" src="http://res.cloudinary.com/citizenlabco/image/upload/v1530712393/comment_srfoec.png" alt="Comment">
                  </span>
                  <span style="font-size: 14px; font-weight: 700;">{{top_ideas.comments_count}}</span>
                  <span style="font-size: 14px; font-weight: 700; color: rgb(111, 119, 125);">
                    {% if top_ideas.comments_increment > 0 %}+{{top_ideas.comments_increment}}{% endif %}
                  </span>
                </td>
              </tr>
              {% endfor %}
            </mj-table>
            <mj-text>&nbsp;</mj-text>
        </mj-column>
      </mj-section>

      <!-- New initiatives -->

      {% if event.payload.new_initiatives != blank %}
        <mj-section padding="20px 25px">
          <mj-column>
            <mj-text>
              {% if event.payload.new_initiatives != blank %}
              <h3 style="padding: 20px 0">
                <%= formatMessage('title_initiatives_past_week') %>
              </h3>
              {% endif %}
            </mj-text>

            <mj-raw>{% for new_initiatives in event.payload.new_initiatives %}</mj-raw>
              <mj-table cellpadding="15" border-radius="5">
                  {% assign dateStart = new_initiatives.published_at | date: '%s' %}
                  {% assign nowTimestamp = 'now' | date: '%s' %}
                  {% assign diffSeconds = nowTimestamp | minus: dateStart %}
                  {% assign diffDays = diffSeconds | divided_by: 3600 | divided_by: 24 %}
                  <tr style="border:1px solid #ecedee; background-color: #FFFFFF">
                    <td style="width: 80px;">
                      <span style="font-size: 24px; font-weight: 700; color: rgb(111, 119, 125);">
                        <img width="18px" src="{{new_initiatives.images.versions.small}}">
                      </span>
                    </td>
                    <td width="200" style="text-align: left;">
                      <a style="font-size: 14px; font-weight: 300; color: #000; text-decoration: none;" href="{{new_initiatives.url}}">
                        <%= localize('new_initiatives.title_multiloc', ['truncate: 80']) %>
                      </a>
                      <br />
                      <span style="font-size: 12px; font-weight: 300; color: rgb(111, 119, 125)">
                        {% if diffDays < 1 %}
                          <%= formatMessage('today_by_author', {author: '{{new_initiatives.author_name}}'}) %>
                        {% elsif diffDays < 2 %}
                          <%= formatMessage('yesterday_by_author', {author: '{{new_initiatives.author_name}}'}) %>
                        {% else %}
                          <%= formatMessage('x_days_ago_by_author', {x: '{{diffDays | round}}', author: '{{new_initiatives.author_name}}'}) %>
                        {% endif %}
                      </span>
                    </td>
                    <td style="width: 40px;">
                      <span style="font-size: 24px; font-weight: 700; color: rgb(111, 119, 125);">
                        <img width="18px" src="http://res.cloudinary.com/citizenlabco/image/upload/v1530712393/thumb_up_tmxhbw.png" alt="Thumbs up">
                      </span>
                      <span style="font-size: 14px; font-weight: 700;">{{new_initiatives.upvotes_count}}</span>
                    </td>
                    <td style="width: 40px">
                      <span style="font-size: 16px; font-weight: 700; color: rgb(111, 119, 125);">
                        <img width="18px" src="http://res.cloudinary.com/citizenlabco/image/upload/v1530712393/comment_srfoec.png" alt="Comment">
                      </span>
                      <span style="font-size: 14px; font-weight: 700;">{{new_initiatives.comments_count}}</span>
                    </td>
                  </tr>
                <mj-text>&nbsp;</mj-text>
              </mj-table>
            <mj-raw>{% endfor %}</mj-raw>
          </mj-column>
        </mj-section>
      {% endif %}

      <!-- Initiatives that reached threshold -->

      {% if event.payload.succesful_initiatives != blank %}
        <mj-section padding="20px 25px">
          <mj-column>
            <mj-text>
              <h3 style="padding: 20px 0">
                {% if event.payload.succesful_initiatives != blank %}
                  <%= formatMessage('title_successful_initiatives_past_week') %>
                {% else %}
                {% endif %}
              </h3>
            </mj-text>

            <mj-raw>{% for succesful_initiatives in event.payload.succesful_initiatives %}</mj-raw>
              <mj-table cellpadding="15" border-radius="5">
                  {% assign dateStart = succesful_initiatives.published_at | date: '%s' %}
                  {% assign nowTimestamp = 'now' | date: '%s' %}
                  {% assign diffSeconds = nowTimestamp | minus: dateStart %}
                  {% assign diffDays = diffSeconds | divided_by: 3600 | divided_by: 24 %}
                  <tr style="border:1px solid #ecedee; background-color: #FFFFFF">
                    <td style="width: 80px;">
                      <span style="font-size: 24px; font-weight: 700; color: rgb(111, 119, 125);">
                        <img width="18px" src="{{succesful_initiatives.images.versions.small}}">
                      </span>
                    </td>
                    <td width="200" style="text-align: left;">
                      <a style="font-size: 14px; font-weight: 300; color: #000; text-decoration: none;" href="{{succesful_initiatives.url}}">
                        <%= localize('succesful_initiatives.title_multiloc', ['truncate: 80']) %>
                      </a>
                      <br />
                      <span style="font-size: 12px; font-weight: 300; color: rgb(111, 119, 125)">
                        {% if diffDays < 1 %}
                          <%= formatMessage('today_by_author', {author: '{{succesful_initiatives.author_name}}'}) %>
                        {% elsif diffDays < 2 %}
                          <%= formatMessage('yesterday_by_author', {author: '{{succesful_initiatives.author_name}}'}) %>
                        {% else %}
                          <%= formatMessage('x_days_ago_by_author', {x: '{{diffDays | round}}', author: '{{succesful_initiatives.author_name}}'}) %>
                        {% endif %}
                      </span>
                    </td>
                    <td style="width: 40px;">
                      <span style="font-size: 24px; font-weight: 700; color: rgb(111, 119, 125);">
                        <img width="18px" src="http://res.cloudinary.com/citizenlabco/image/upload/v1530712393/thumb_up_tmxhbw.png" alt="Thumbs up">
                      </span>
                      <span style="font-size: 14px; font-weight: 700;">{{succesful_initiatives.upvotes_count}}</span>
                    </td>
                    <td style="width: 40px">
                      <span style="font-size: 16px; font-weight: 700; color: rgb(111, 119, 125);">
                        <img width="18px" src="http://res.cloudinary.com/citizenlabco/image/upload/v1530712393/comment_srfoec.png" alt="Comment">
                      </span>
                      <span style="font-size: 14px; font-weight: 700;">{{succesful_initiatives.comments_count}}</span>
                    </td>
                  </tr>
                <mj-text>&nbsp;</mj-text>
              </mj-table>
            <mj-raw>{% endfor %}</mj-raw>
          </mj-column>
        </mj-section>
      {% endif %}

      <!-- CTA button -->
      <%= render partial: 'application/cta_button',
                locals: {
                  href: @url_service.home_url(tenant: @tenant, locale: @locale),
                  message: formatMessage('cta_go_to_the_platform')
                } %>

    </mj-wrapper>

    <%= render partial: "application/footer" %>
  </mj-body>
</mjml>
