<mj-section border-radius="5px" padding-top='16px' padding='0px 20px 0px 20px'>
  <mj-column background-color="#F6F6F6" border-radius="5px">
    <mj-text>
      <p style="letter-spacing: 0.3rem; font-size: 32px; text-align: center; font-weight: 700; color: rgb(51, 51, 51); padding-top: 8px; padding-bottom: 0px;">
        <%= event.code %>
      </p>
      <p style="padding-top: 0px; text-align: center; font-size: 13px; color: rgb(51, 51, 51);"><%= format_message('expire_code') %><span style="font-weight: bold;"><%= format_message('hours_24') %></span></p>
    </mj-text>
  </mj-column>
</mj-section>

<mj-section padding='0px 20px 0px 20px'>
  <mj-column>
    <mj-text>
      <p style="color: rgb(51, 51, 51); font-size: 16px; padding-top: 16px"><%= format_message('ignore_email') %></p>
    </mj-text>
  </mj-column>
</mj-section>

<mj-section padding='0px 20px 0px 20px'>
  <mj-column>
    <mj-text>
      <p style="font-style: italic; color: rgb(51, 51, 51); opacity: 0.5; font-size: 16px; padding-top: 16px; padding-bottom: 32px"><%= format_message('best_regards') %><br><%= organization_name %></p>
    </mj-text>
  </mj-column>
</mj-section>
