<!-- Action list -->
<mj-section padding="0 25px 10px">
  <mj-column>
    <mj-text>
      <p style="margin-bottom: 20px; font-weight: 700;">
        <%= format_message("message_get_votes") %>
      </p>
    </mj-text>
    <mj-table>
      <!-- Finished action: idea published -->
      <tr>
        <td style="width:22px; padding-bottom:15px">
          <img style="vertical-align: middle; height: 22px;"
          alt="Checked checkmark"
          src="https://cl2-seed-and-template-assets.s3.eu-central-1.amazonaws.com/images/icons/icon_checked_checkbox.png">
        </td>
        <td style="padding-left: 10px; padding-bottom:15px">
          <span style="text-decoration: line-through;">
            <%= format_message('action_published_idea') %>
          </span>
        </td>
      </tr>

      <!-- (Conditional) Action item 1: Add an idea image -->
      <% if event.idea_images.empty? %>
        <tr>
          <td style="width:22px; padding-bottom:15px">
            <img style="vertical-align: middle; height: 22px;"
            alt="Empty checkmark"
            src="https://cl2-seed-and-template-assets.s3.eu-central-1.amazonaws.com/images/icons/icon_unchecked_checkbox.png">
          </td>
          <td style="padding-left: 10px; padding-bottom:15px">
            <%=
              format_message('action_add_image', values: {
                addImageLink: "<a target=\"_blank\" href=\"#{url_service.idea_edit_url(app_configuration, event.idea_id)}\" style=\"text-decoration: underline;\">#{format_message('add_image')}</a>"
              }, escape_html: false)
            %>
          </td>
          <td style="padding-bottom:15px">
            <img alt="Image icon" style="vertical-align: middle; height: 22px;"
              src="https://cl2-seed-and-template-assets.s3.eu-central-1.amazonaws.com/images/icons/icon_image.png">
          </td>
        </tr>
      <% end %>

      <!-- Action item 2: Share on Facebook -->
      <tr>
        <td style="width:22px; padding-bottom:15px">
          <img style="vertical-align: middle; height: 22px;"
          alt="Empty checkmark"
          src="https://cl2-seed-and-template-assets.s3.eu-central-1.amazonaws.com/images/icons/icon_unchecked_checkbox.png">
        </td>
        <td style="padding-left: 10px; padding-bottom:15px">
          <%=
            format_message('action_share_fb', values: {
              fbLink: "<a target=\"_blank\" href=\"https://www.facebook.com/sharer/sharer.php?u=#{CGI.escape event.idea_url}\" style=\"text-decoration: underline;\">Facebook</a>"
            }, escape_html: false)
          %>
        </td>
        <td style="padding-bottom:15px">
            <img style="vertical-align: middle; height: 22px;"
            alt="Facebook icon"
            src="https://cl2-seed-and-template-assets.s3.eu-central-1.amazonaws.com/images/icons/icon_facebook_logo.png">
        </td>
      </tr>

      <!-- Action item 3: Share on Twitter -->
      <tr>
        <td style="width:22px; padding-bottom:15px;">
          <img style="vertical-align: middle; height: 22px;"
          alt="Empty checkmark"
          src="https://cl2-seed-and-template-assets.s3.eu-central-1.amazonaws.com/images/icons/icon_unchecked_checkbox.png">
        </td>
        <td style="padding-left: 10px; padding-bottom:15px;">
          <%=
            format_message('action_share_twitter', values: {
              twitterLink: "<a target=\"_blank\" href=\"https://twitter.com/intent/tweet?text=#{CGI.escape event.idea_url}\" style=\"text-decoration: underline;\">X</a>"
            }, escape_html: false)
          %>
        </td>
        <td style="padding-left: 3px; padding-bottom:15px;">
          <img
            alt="X icon"
            style="vertical-align: middle; height: 22px;"
            src="https://cl2-seed-and-template-assets.s3.eu-central-1.amazonaws.com/images/icons/icon_x_logo_small.png">
        </td>
      </tr>

      <!-- Action item 4: Send an email -->
      <tr>
        <td style="width:22px; padding-bottom:15px;">
          <img style="vertical-align: middle; height: 22px;"
          alt="Empty checkmark"
          src="https://cl2-seed-and-template-assets.s3.eu-central-1.amazonaws.com/images/icons/icon_unchecked_checkbox.png">
        </td>
        <td style="padding-left: 10px; padding-bottom:15px;">
          <%=
            format_message('action_send_email', values: {
              sendEmailLink: "<a style=\"text-decoration: underline;\" href=\"mailto:?subject=\">#{format_message('send_email')}</a>"
            }, escape_html: false)
          %>
        </td>
        <td style="padding-bottom: 15px">
          <img
            alt="Paper plane"
            style="vertical-align: middle; height: 22px;"
            src="https://cl2-seed-and-template-assets.s3.eu-central-1.amazonaws.com/images/icons/icon_sent.png">
        </td>
      </tr>

      <!-- Action item 5: Share link -->
      <tr>
        <td style="width:22px; padding-bottom:15px;">
          <img style="vertical-align: middle; height: 22px;"
          alt="Empty checkmark"
          src="https://cl2-seed-and-template-assets.s3.eu-central-1.amazonaws.com/images/icons/icon_unchecked_checkbox.png">
        </td>
        <td style="padding-left: 10px; padding-bottom:15px;">
          <%=
            format_message('action_share_link', values: {
              link: "<a target=\"_blank\" href=\"#{event.idea_url}\" style=\"text-decoration: underline;\">#{format_message('link')}</a>"
            }, escape_html: false)
          %>
        </td>
        <td style="padding-bottom: 15px">
          <img
            alt="Copy"
            style="vertical-align: middle; height: 22px;"
            src="https://cl2-seed-and-template-assets.s3.eu-central-1.amazonaws.com/images/icons/icon_copy.png">
        </td>
      </tr>
    </mj-table>
  </mj-column>
</mj-section>

<%= render partial: 'application/cta_button', locals: { href: event.idea_url, message: format_message("cta_goto_your.#{event.input_term}", component: 'general') } %>