<!-- Idea description box -->
<mj-section padding="0 25px 25px">
  <mj-column>
    <mj-table>
      <tr>
        <td style="border:1px solid #eaeaea; padding:20px 25px; background-color:#fff; border-radius:5px;">
          <h2 style="font-size: 18px; margin-top: 10px; margin-bottom: 10px;">
            <%= localize_for_recipient(event.idea_title_multiloc) %>
          </h2>
          <p style="margin-top: 10px; color: #84939E;">
            <%= time_ago(event.idea_published_at) %>
            <%= format_message('by_author', component: 'general', values: {authorName: event.idea_author_name}) %>
          </p>
        </td>
      </tr>
    </mj-table>
  </mj-column>
</mj-section>

<!-- Comment -->
<mj-section
  padding="25px"
  border-radius="5px"
  text-align="left">
  <mj-column border-radius="5px" background-color="#F2F6F8" padding="25px">
    <mj-text font-size="14px">
      <%= format_message('commented', values: {
        authorFirstName: "<span style=\"font-weight:bold; color: #000;\">#{event.initiating_user_first_name.capitalize}</span>"
      }).html_safe %>
      <p style="margin: 15px 0 0;">
        <%= strip_tags(localize_for_recipient_and_truncate(event.comment_body_multiloc, 140)) %>
      </p>
    </mj-text>
  </mj-column>
</mj-section>


<%= render partial: 'application/cta_button', locals: { href: event.comment_url, message: format_message('cta_reply_to', values: {commentAuthor: event.initiating_user_first_name&.capitalize}) } %>
