<mj-section padding="20px 25px 0">
  <mj-column>
    <mj-raw>
      <%= link_to home_url do %>
        <%#  We don't add an alt-text, as this will be visible in mail clients mail list, appended to the preheader text %>
        <%= image_tag tenant_logo_url %>
      <% end %>
    </mj-raw>
  </mj-column>
</mj-section>
