<mj-section
  padding="25px"
  text-align="left"
  border-radius="5px">
  <mj-column background-color="#F2F6F8" padding="25px">
    <mj-text font-size="14px">
      <%= format_message('updated', values: { officialName: author_name }) %>
      <p style="margin: 15px 0 0;">
        <%= localize_for_recipient(event.official_feedback_body_multiloc).first(140) %>
      </p>
    </mj-text>
  </mj-column>
</mj-section>
