<mj-section padding="0 25px 20px" border-radius="5px" text-align="left">
  <mj-column> 
    <mj-text>
      <%= format_message('invitation_expiry_message', values: { expiryDays: invite_expiry_days }) %>
    </mj-text>
  </mj-column>
</mj-section>
<mj-raw>
  <% if event.invite_text.present? %>
</mj-raw>
<mj-section padding="0 25px 20px" border-radius="5px" text-align="left">
  <mj-column padding="30px 25px 20px" border-radius="5px" background-color="#F2F6F8">
    <mj-text font-size="14px" color="#3e4448ff">
      <%= format_message('added_a_message', values: { organizationName: organization_name }) %>
      <p style="color: #000"><%= event.invite_text.html_safe %></p>
    </mj-text>
  </mj-column>
</mj-section>
<mj-raw>
  <% end %>
</mj-raw>

<!-- CTA button -->
<%= render partial: 'application/cta_button', locals: { href: event.activate_invite_url, message: cta_button_text } %>
