<mj-table cellpadding="15">
  <tr style="border:1px solid #ecedee; background-color: #FFFFFF" class="initiative">
    <% if serialized_initiative.header_bg.versions.small %>
      <td style="width: 80px;">
        <span style="font-size: 24px; font-weight: 700; color: rgb(111, 119, 125);">
          <%= image_tag(serialized_initiative.header_bg.versions.small, width: '180px') %>
        </span>
      </td>
    <% end %>

    <td width="200" style="text-align: left;">
      <a style="font-size: 14px; font-weight: 300; color: #000; text-decoration: none;" href="{{new_initiatives.url}}">
        <%= localize_for_recipient(serialized_initiative.title_multiloc).first(80) %>
      </a>
      <br />
      <span style="font-size: 12px; font-weight: 300; color: rgb(111, 119, 125)">
        <% if days_since_publishing(serialized_initiative) < 1 %>
          <%= format_message('today_by_author', values: { author: serialized_initiative.author_name }) %>
        <% elsif days_since_publishing(serialized_initiative) < 2 %>
          <%= format_message('yesterday_by_author', values: { author: serialized_initiative.author_name }) %>
        <% else %>
          <%= format_message('x_days_ago_by_author', values: { x: days_since_publishing(serialized_initiative), author: serialized_initiative.author_name }) %>
        <% end %>
      </span>
    </td>
    <td style="width: 40px;">
      <span style="font-size: 24px; font-weight: 700; color: rgb(111, 119, 125);">
        <img width="18px" src="https://cl2-seed-and-template-assets.s3.eu-central-1.amazonaws.com/images/icons/icon_thumb_up.png" alt="Thumbs up">
      </span>
      <span style="font-size: 14px; font-weight: 700;"><%= serialized_initiative.upvotes_count %></span>
    </td>
    <td style="width: 40px">
      <span style="font-size: 16px; font-weight: 700; color: rgb(111, 119, 125);">
        <img width="18px" src="https://cl2-seed-and-template-assets.s3.eu-central-1.amazonaws.com/images/icons/icon_comment.png" alt="Comment">
      </span>
      <span style="font-size: 14px; font-weight: 700;"><%= serialized_initiative.comments_count %></span>
    </td>
  </tr>
  <mj-text>&nbsp;</mj-text>
</mj-table>
