<!-- Comment description box -->
<mj-section padding="0 25px 25px"
            background-color="#fff"
            border-radius="5px"
            text-align="left">
  <mj-column border="1px solid #eaeaea" padding="20px 25px" background-color="#fff" border-radius="5px">
    <mj-text>
      <p style="font-size: 18px; margin-top: 10px; margin-bottom: 10px;">
        <%= strip_tags(localize_for_recipient(event.comment_body_multiloc)).first(140) %>
      </p>
    </mj-text>
  </mj-column>
</mj-section>

<!-- Reason -->
<mj-section
  padding="25px"
  border-radius="5px"
  text-align="left">
  <mj-column border-radius="5px" background-color="#F2F6F8" padding="25px" vertical-align="middle" >
    <mj-text font-size="14px">
      <%= format_message('reason') %>
      <p style="margin: 15px 0 0;">
        <% case event.reason_code %>
        <% when 'other' %>
          <%= format_message('other_reason', values: {
              otherReason: event.other_reason
            }) %>
        <% when 'inappropriate' %>
          <%= format_message('inappropriate_reason') %>
        <% when 'irrelevant' %>
          <%= format_message('irrelevant_reason') %>
        <% else %>
          <%= format_message('no_reason') %>
        <% end %>
      </p>
    </mj-text>
  </mj-column>
</mj-section>

<!-- CTA button -->
<%= render partial: 'application/cta_button', locals: { href: event.post_url, message: format_message('cta_view') } %>
